- cmd: ssh-keygen -t rsa
   when: 1415978572
- cmd: cat ~/.ssh/id_rsa.pub 
   when: 1415978572
- cmd: xcode-select 
   when: 1415978572
- cmd: xcode-select -h
   when: 1415978572
- cmd: xcode-select install
   when: 1415978572
- cmd: xcode-select --install
   when: 1415978572
- cmd: ruby -e "$(curl -fsSL https://raw.github.com/Homebrew/homebrew/go/install)"
   when: 1415978572
- cmd: brew install wget zsh
   when: 1415978572
- cmd: vim 
   when: 1415978572
- cmd: cat ~/.ssh/id_rsa.pub | pbcopy
   when: 1415978572
- cmd: cd
   when: 1415978572
- cmd: rm -rf .terminator/
   when: 1415978572
- cmd: git clone git@github.com:jeroenbourgois/terminator.git ~/.terminator
   when: 1415978572
- cmd: cd .terminator/
   when: 1415978572
- cmd: rm example.zsh 
   when: 1415978572
- cmd: rm -rf example
   when: 1415978572
- cmd: git status
   when: 1415978572
- cmd: git add .
   when: 1415978572
- cmd: git add -A
   when: 1415978572
- cmd: git commit -am 'old'
   when: 1415978572
- cmd: git push
   when: 1415978572
- cmd: git config --global push.default simple
   when: 1415978572
- cmd: ack
   when: 1415978572
- cmd: ansible
   when: 1415978572
- cmd: arp-scan
   when: 1415978572
- cmd: autoconf
   when: 1415978572
- cmd: automake
   when: 1415978572
- cmd: bmon
   when: 1415978572
- cmd: check
   when: 1415978572
- cmd: cloog-ppl015
   when: 1415978572
- cmd: cmake
   when: 1415978572
- cmd: coreutils
   when: 1415978572
- cmd: cpputest
   when: 1415978572
- cmd: cscope
   when: 1415978572
- cmd: ctags
   when: 1415978572
- cmd: curl
   when: 1415978572
- cmd: faac
   when: 1415978572
- cmd: ffmpeg
   when: 1415978572
- cmd: freetype
   when: 1415978572
- cmd: gcc46
   when: 1415978572
- cmd: gdbm
   when: 1415978572
- cmd: gettext
   when: 1415978572
- cmd: glib
   when: 1415978572
- cmd: gmp
   when: 1415978572
- cmd: gmp4
   when: 1415978572
- cmd: gnupg
   when: 1415978572
- cmd: gnutls
   when: 1415978572
- cmd: gpgme
   when: 1415978572
- cmd: grc
   when: 1415978572
- cmd: grep
   when: 1415978572
- cmd: htop-osx
   when: 1415978572
- cmd: imagemagick
   when: 1415978572
- cmd: irssi
   when: 1415978572
- cmd: jpeg
   when: 1415978572
- cmd: jpeginfo
   when: 1415978572
- cmd: lame
   when: 1415978572
- cmd: libassuan
   when: 1415978572
- cmd: libevent
   when: 1415978572
- cmd: libffi
   when: 1415978572
- cmd: libgcrypt
   when: 1415978572
- cmd: libgpg-error
   when: 1415978572
- cmd: libidn
   when: 1415978572
- cmd: libksba
   when: 1415978572
- cmd: libmpc08
   when: 1415978572
- cmd: libogg
   when: 1415978572
- cmd: libotr
   when: 1415978572
- cmd: libpng
   when: 1415978572
- cmd: libtasn1
   when: 1415978572
- cmd: libtool
   when: 1415978572
- cmd: libvorbis
   when: 1415978572
- cmd: libvpx
   when: 1415978572
- cmd: libxml2
   when: 1415978572
- cmd: libyaml
   when: 1415978572
- cmd: loudmouth
   when: 1415978572
- cmd: lua
   when: 1415978572
- cmd: mcabber
   when: 1415978572
- cmd: mcrypt
   when: 1415978572
- cmd: mmv
   when: 1415978572
- cmd: mpfr2
   when: 1415978572
- cmd: mutt
   when: 1415978572
- cmd: mysql
   when: 1415978572
- cmd: nettle
   when: 1415978572
- cmd: nmap
   when: 1415978572
- cmd: node
   when: 1415978572
- cmd: offline-imap
   when: 1415978572
- cmd: openssl
   when: 1415978572
- cmd: brew install ack ansible arp-scan autoconf automake bmon check cloog-ppl015 cmake coreutils cpputest cscope ctags curl faac ffmpeg freetype gcc46 gdbm gettext glib gmp gmp4 gnupg gnutls gpgme grc grep htop-osx imagemagick irssi jpeg jpeginfo lame libassuan libevent libffi libgcrypt libgpg-error libidn libksba libmpc08 libogg libotr libpng libtasn1 libtool libvorbis libvpx libxml2 libyaml loudmouth lua mcabber mcrypt mmv mpfr2 mutt mysql nettle nmap node offline-imap openssl p11-kit pcre php55-mcrypt pidof pkg-config ppl011 protobuf pth qt rbenv rbenv-gem-rehash readline rename ruby-build siege ssh-copy-id terminal-notifier texi2html the_silver_searcher tmux tree unixodbc wget x264 xvid xz yasm zlib zsh
   when: 1415978572
- cmd: brew tap homebrew/dupes
   when: 1415978572
- cmd: brew tap josegonzalez/homebrew-php
   when: 1415978572
- cmd: brew install ack ansible arp-scan autoconf automake bmon check cmake coreutils cpputest cscope ctags curl faac ffmpeg freetype gcc46 gdbm gettext glib gmp gmp4 gnupg gnutls gpgme grc grep htop-osx imagemagick irssi jpeg jpeginfo lame libassuan libevent libffi libgcrypt libgpg-error libidn libksba libmpc08 libogg libotr libpng libtasn1 libtool libvorbis libvpx libxml2 libyaml loudmouth lua mcabber mcrypt mmv mpfr2 mutt mysql nettle nmap node offline-imap openssl p11-kit pcre php55-mcrypt pidof pkg-config ppl011 protobuf pth qt rbenv rbenv-gem-rehash readline rename ruby-build siege ssh-copy-id terminal-notifier texi2html the_silver_searcher tmux tree unixodbc wget x264 xvid xz yasm zlib zsh 
   when: 1415978572
- cmd: brew install ack ansible arp-scan autoconf automake bmon check cmake coreutils cpputest cscope ctags curl faac ffmpeg freetype gdbm gettext glib gmp gmp4 gnupg gnutls gpgme grc grep htop-osx imagemagick irssi jpeg jpeginfo lame libassuan libevent libffi libgcrypt libgpg-error libidn libksba libmpc08 libogg libotr libpng libtasn1 libtool libvorbis libvpx libxml2 libyaml loudmouth lua mcabber mcrypt mmv mpfr2 mutt mysql nettle nmap node offline-imap openssl p11-kit pcre php55-mcrypt pidof pkg-config ppl011 protobuf pth qt rbenv rbenv-gem-rehash readline rename ruby-build siege ssh-copy-id terminal-notifier texi2html the_silver_searcher tmux tree unixodbc wget x264 xvid xz yasm zlib zsh 
   when: 1415978572
- cmd: brew install ack ansible arp-scan autoconf automake bmon check cmake coreutils cpputest cscope ctags curl faac ffmpeg freetype gdbm gettext glib gmp gnupg gnutls gpgme grc grep htop-osx imagemagick irssi jpeg jpeginfo lame libassuan libevent libffi libgcrypt libgpg-error libidn libksba libmpc08 libogg libotr libpng libtasn1 libtool libvorbis libvpx libxml2 libyaml loudmouth lua mcabber mcrypt mmv mpfr2 mutt mysql nettle nmap node offline-imap openssl p11-kit pcre php55-mcrypt pidof pkg-config ppl011 protobuf pth qt rbenv rbenv-gem-rehash readline rename ruby-build siege ssh-copy-id terminal-notifier texi2html the_silver_searcher tmux tree unixodbc wget x264 xvid xz yasm zlib zsh
   when: 1415978572
- cmd: brew install ack ansible arp-scan autoconf automake bmon check cmake coreutils cpputest cscope ctags curl faac ffmpeg freetype gdbm gettext glib gmp gnupg gnutls gpgme grc grep htop-osx imagemagick irssi jpeg jpeginfo lame libassuan libevent libffi libgcrypt libgpg-error libidn libksba libogg libotr libpng libtasn1 libtool libvorbis libvpx libxml2 libyaml loudmouth lua mcabber mcrypt mmv mpfr2 mutt mysql nettle nmap node offline-imap openssl p11-kit pcre php55-mcrypt pidof pkg-config ppl011 protobuf pth qt rbenv rbenv-gem-rehash readline rename ruby-build siege ssh-copy-id terminal-notifier texi2html the_silver_searcher tmux tree unixodbc wget x264 xvid xz yasm zlib zsh  
   when: 1415978572
- cmd: brew install ack ansible arp-scan autoconf automake bmon check cmake coreutils cpputest cscope ctags curl faac ffmpeg freetype gdbm gettext glib gmp gnupg gnutls gpgme grc grep htop-osx imagemagick irssi jpeg jpeginfo lame libassuan libevent libffi libgcrypt libgpg-error libidn libksba libogg libotr libpng libtasn1 libtool libvorbis libvpx libxml2 libyaml loudmouth lua mcabber mcrypt mmv mutt mysql nettle nmap node offline-imap openssl p11-kit pcre php55-mcrypt pidof pkg-config ppl011 protobuf pth qt rbenv rbenv-gem-rehash readline rename ruby-build siege ssh-copy-id terminal-notifier texi2html the_silver_searcher tmux tree unixodbc wget x264 xvid xz yasm zlib zsh 
   when: 1415978572
- cmd: brew install ack ansible arp-scan autoconf automake bmon check cmake coreutils cpputest cscope ctags curl faac ffmpeg freetype gdbm gettext glib gmp gnupg gnutls gpgme grc grep htop-osx imagemagick irssi jpeg jpeginfo lame libassuan libevent libffi libgcrypt libgpg-error libidn libksba libogg libotr libpng libtasn1 libtool libvorbis libvpx libxml2 libyaml loudmouth lua mcabber mcrypt mmv mutt mysql nettle nmap node offline-imap openssl p11-kit pcre php55-mcrypt pidof pkg-config protobuf pth qt rbenv rbenv-gem-rehash readline rename ruby-build siege ssh-copy-id terminal-notifier texi2html the_silver_searcher tmux tree unixodbc wget x264 xvid xz yasm zlib zsh
   when: 1415978572
- cmd: open .terminator/
   when: 1415978572
- cmd: rm ~/.zshrc
   when: 1415978572
- cmd: ln -s ~/.terminator/zshrc.symlink ~/.zshrc
   when: 1415978572
- cmd: cd ls
   when: 1415978572
- cmd: repos
   when: 1415978572
- cmd: cd Dropbox/Work/repos/pictopole/
   when: 1415978572
- cmd: vagrant up
   when: 1415978572
- cmd: vagrant ssh
   when: 1415978572
- cmd: projects
   when: 1415978572
- cmd: p
   when: 1415978572
- cmd: open .
   when: 1415978572
- cmd: sud ls
   when: 1415978572
- cmd: sudo ls
   when: 1415978572
- cmd: dialog --title 'Message' --msgbox 'Hello, world!' 5 20
   when: 1415978572
- cmd: exit
   when: 1415978572
- cmd: unset DYLD_LIBRARY_PATH ; unset LD_LIBRARY_PATH
   when: 1415978572
- cmd: mkdir -p ~/.boot2docker
   when: 1415978572
- cmd: if [ ! -f ~/.boot2docker/boot2docker.iso ]; then cp /usr/local/share/boot2docker/boot2docker.iso ~/.boot2docker/ ; fi
   when: 1415978572
- cmd: /usr/local/bin/boot2docker init 
   when: 1415978572
- cmd: /usr/local/bin/boot2docker up && export DOCKER_HOST=tcp://$(/usr/local/bin/boot2docker ip 2>/dev/null):2375
   when: 1415978572
- cmd: docker version
   when: 1415978572
- cmd: www
   when: 1415978572
- cmd: cd ~/work/bbdo/
   when: 1415978572
- cmd: cd ~/work/bbdo
   when: 1415978572
- cmd: ls
   when: 1415978572
- cmd: ls -la
   when: 1415978572
- cmd: exec /bin/zsh
   when: 1415978572
- cmd: l
   when: 1415978572
- cmd: ls
   when: 1415978572
- cmd: l
   when: 1415978636
- cmd: fish_c
   when: 1415978659
- cmd: fish_config 
   when: 1415978680
- cmd: l
   when: 1415978682
- cmd: ls
   when: 1415978691
- cmd: projects
   when: 1415978692
- cmd: l
   when: 1415978699
- cmd: dialog --title 'Message' --msgbox 'Hello, world!' 5 20
   when: 1415978717
- cmd: dialog --title 'Message' --msgbox 'Hello, world' 5 20
   when: 1415978735
- cmd: clear
   when: 1415978744
- cmd: clear 
   when: 1415978748
- cmd: l
   when: 1415979572
- cmd: gst
   when: 1416042345
- cmd: l
   when: 1416042347
- cmd: ls
   when: 1416042351
- cmd: l
   when: 1416478562
- cmd: ls
   when: 1416478564
- cmd: dialog --title 'Message' --msgbox 'Hello, world' 5 20
   when: 1416478588
