# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh

# ZSH_THEME="robbyrussell"
# ZSH_THEME="fino"
# ZSH_THEME="bira"
ZSH_THEME="crunch"

COMPLETION_WAITING_DOTS='true'

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(gitfast fabric encode64 nyan web-search)

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

source $ZSH/oh-my-zsh.sh

# Colors for ls and autocompletion
eval `gdircolors -b $ZSH_CUSTOM/LS_COLORS`
zstyle ':completion:*:default'            list-colors ${(s.:.)LS_COLORS}

# load my personal stuff
for config_file ($ZSH_CUSTOM/**/*.zsh) do
  source $config_file
done

bindkey '^L' push-line # push current command into a buffer, allows you to do another command then returns to previous command

# Pure prompt
autoload -U promptinit && promptinit
prompt pure

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
