# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh

ZSH_THEME="robbyrussell"
ZSH_THEME="fino"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git)

# load my personal stuff
for config_file ($ZSH/custom/**/*.zsh) source $config_file

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# Colors for ls and autocompletion
# eval $( gdircolors -b $ZSH/LS_COLORS )
zstyle ':completion:*:default'            list-colors ${(s.:.)LS_COLORS}

# let the system know about my editor

source $ZSH/oh-my-zsh.sh

bindkey '^L' push-line # push current command into a buffer, allows you to do another command then returns to previous command
