# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh

# ZSH_THEME="robbyrussell"
ZSH_THEME="jeroenb"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git)

# load my personal stuff
for config_file ($ZSH/custom/**/*.zsh) source $config_file

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# Colors for ls and autocompletion
# eval $( gdircolors -b $ZSH/LS_COLORS )
zstyle ':completion:*:default'            list-colors ${(s.:.)LS_COLORS}

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
export PATH=/Users/jeroenb/.rbenv/versions/1.9.3-p125/bin:/Users/jeroenb/.rbenv/libexec:/Users/jeroenb/.rbenv/plugins/ruby-build/bin:/Users/jeroenb/pear/bin:/Users/jeroenb/local/node/bin:/Users/jeroenb/local/node/bin/npm:/Users/jeroenb/.terminator/bin:/usr/share/aclocal/dirlist:/usr/local/share/aclocal:/usr/local/share/python:/usr/local/mysql/bin:/usr/local/bin:/usr/local/sbin:/Users/jeroenb/.rbenv/shims:/Users/jeroenb/.rbenv/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/X11/bin
