" == Custom bundles (mind the filetype settings!) ==============================

filetype on   " first on, to avoid vim exiting with status code 1!
filetype off  " required!

Bundle 'SirVer/ultisnips'
Bundle 'honza/vim-snippets'
Bundle 'rstacruz/vim-ultisnips-css'
" Bundle 'wakatime/vim-wakatime'

Plugin 'captbaritone/better-indent-support-for-php-with-html'

filetype plugin indent on

" == Theme  ====================================================================

" colorscheme badwolf
" colorscheme ir_black
" colorscheme github
colorscheme OceanicNext
set background=dark

set nojoinspaces                " Prevents inserting two spaces after punctuation on a join (J)

" == Source after saving ================

if has("autocmd")
  autocmd! BufWritePost .vimrc.local nested source $MYVIMRC | echo "source $MYVIMRC"
endif


" == General ===================================================================

" highlight current line and column
" :hi CursorLine   cterm=NONE ctermbg=NONE
:nnoremap <Leader>c :set cursorline!<CR>
set cursorline

" wrap line in paragraph
:vmap <leader>p <S-S><p>

if $TERM == "xterm-256color"
  set t_Co=256
endif

if $TMUX == ''
  set clipboard+=unnamed
endif

let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"
