" == Custom bundles (mind the filetype settings!) ==============================

filetype on   " first on, to avoid vim exiting with status code 1!
filetype off  " required!

Bundle 'croaky/vim-colors-github'
Bundle 'vim-scripts/summerfruit256.vim'
Bundle 'nanotech/jellybeans.vim'
Bundle 'chriskempson/base16-vim'

Bundle 'Valloric/YouCompleteMe'
Bundle 'SirVer/ultisnips'
Bundle 'honza/vim-snippets'
Bundle 'rstacruz/vim-ultisnips-css'
Bundle 'wakatime/vim-wakatime'

filetype plugin indent on

" == Theme  ====================================================================


colorscheme jellybeans
set background=dark

set nojoinspaces                " Prevents inserting two spaces after punctuation on a join (J)

" == General ===================================================================

" highlight current line and column
:hi CursorLine   cterm=NONE ctermbg=NONE
:nnoremap <Leader>c :set cursorline!<CR>
set cursorline

" wrap line in paragraph
:vmap <leader>p <S-S><p>

if $TERM == "xterm-256color"
  set t_Co=256
endif

if $TMUX == ''
  set clipboard+=unnamed
endif

" Quickly edit/reload the vimrc file
nmap <silent> <leader>ev :e ~/.vimrc.local<CR>
nmap <silent> <leader>sv :so ~/.vimrc.local<CR>

" restore vim sessions
Bundle "tpope/vim-obsession"

" == Ultisnips =================================================================

" YCM/Ultisnip TAB

" cd ~/.vim/bundle/YouCompleteMe
" ./install.sh --clang-completer

" == YCM/Ultisnip TAB ==================

" make YCM compatible with UltiSnips (using supertab)
let g:ycm_key_list_select_completion = ['<C-j>', '<C-n>', '<Down>']
let g:ycm_key_list_previous_completion = ['<C-k>', '<C-p>', '<Up>']
let g:SuperTabDefaultCompletionType = '<C-Tab>'

" YCM
let g:ycm_key_list_select_completion = ['<C-j>', '<Down>']
let g:ycm_key_list_previous_completion = ['<C-k>', '<Up>']

" == Go crazy ==================================================================

