" == Theme  ===========================================================================

colorscheme mango
color mango
set background=dark

set nojoinspaces                " Prevents inserting two spaces after punctuation on a join (J)

" == General ===================================================================

" highlight current line and column
:hi CursorLine   cterm=NONE ctermbg=NONE
:nnoremap <Leader>c :set cursorline!<CR>
set cursorline

" wrap line in paragraph
:vmap <leader>p <S-S><p>

if $TERM == "xterm-256color"
  set t_Co=256
endif

if $TMUX == ''
  set clipboard+=unnamed
endif

" Quickly edit/reload the vimrc file
nmap <silent> <leader>ev :e ~/.vimrc.local<CR>
nmap <silent> <leader>sv :so ~/.vimrc.local<CR>

" == Snippets ==================================================================

Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "garbas/vim-snipmate"

" Optional:
Bundle "honza/vim-snippets"

" == XDebug ====================================================================

Bundle 'joonty/vdebug.git'

" let g:dbgPavimPort = 9999
" let g:dbgPavimBreakAtEntry = 0

" Vdebug options
let g:vdebug_options = {"on_close":"detach"}

" == Go ========================================================================

" Clear filetype flags before changing runtimepath to force Vim to reload them.
" filetype off
" filetype plugin indent off
" set runtimepath+=$GOROOT/misc/vim
" filetype plugin indent on
" syntax on
