" == Theme  ===========================================================================

colorscheme hemisu
color hemisu
set background=dark

set nojoinspaces                " Prevents inserting two spaces after punctuation on a join (J)

" == General ===================================================================

" highlight current line and column
:hi CursorLine   cterm=NONE ctermbg=NONE
:nnoremap <Leader>c :set cursorline!<CR>
set cursorline

" wrap line in paragraph
:vmap <leader>p <S-S><p>

if $TERM == "xterm-256color"
  set t_Co=256
endif

if $TMUX == ''
  set clipboard+=unnamed
endif

" Quickly edit/reload the vimrc file
nmap <silent> <leader>ev :e ~/.vimrc.local<CR>
nmap <silent> <leader>sv :so ~/.vimrc.local<CR>
