" == VIM JSX =======================================================

let g:jsx_ext_required = 0

" == Custom bundles (mind the filetype settings!) ==============================

filetype on   " first on, to avoid vim exiting with status code 1!
filetype off  " required!

Plugin 'joshdick/onedark.vim'
Plugin 'morhetz/gruvbox'
Plugin 'w0ng/vim-hybrid'
Plugin 'dracula/vim'
Plugin 'chriskempson/base16-vim'
Plugin 'captbaritone/better-indent-support-for-php-with-html'
Plugin 'jeffkreeftmeijer/vim-numbertoggle'
Plugin 'easymotion/vim-easymotion'

" test
Plugin 'slashmili/alchemist.vim'
Plugin 'ternjs/tern_for_vim'
Plugin 'majutsushi/tagbar'

filetype plugin indent on

" ctags test
let g:tagbar_type_elixir = {
    \ 'ctagstype' : 'elixir',
    \ 'kinds' : [
        \ 'f:functions',
        \ 'functions:functions',
        \ 'c:callbacks',
        \ 'd:delegates',
        \ 'e:exceptions',
        \ 'i:implementations',
        \ 'a:macros',
        \ 'o:operators',
        \ 'm:modules',
        \ 'p:protocols',
        \ 'r:records'
    \ ]
\ }
nmap <F8> :TagbarToggle<CR>

" spelling color
" hi clear SpellBad
" hi SpellBad cterm=underline ctermfg=LightRed term=reverse

" == General ===================================================================

" wrap line in paragraph
:vmap <leader>p <S-S><p>

" if $TMUX == ''
"   set clipboard+=unnamed
" endif

" Vim numbertoggle
let g:NumberToggleTrigger="<C-l>"

" == Colours ===================================================================

if filereadable(expand("~/.vimrc_background"))
  let base16colorspace=256
  source ~/.vimrc_background
endif

" == System ====================================================================

if has("unix")
  let s:uname = system("uname")

  if s:uname == "Darwin\n"

  endif
endif

