" == VIM JSX =======================================================

let g:jsx_ext_required = 0

" == Custom bundles (mind the filetype settings!) ==============================

filetype on   " first on, to avoid vim exiting with status code 1!
filetype off  " required!

Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'rstacruz/vim-ultisnips-css'
Plugin 'joshdick/onedark.vim'
Plugin 'morhetz/gruvbox'
Plugin 'w0ng/vim-hybrid'
Plugin 'dracula/vim'
Plugin 'mhinz/vim-signify'
Plugin 'chriskempson/base16-vim'
Plugin 'captbaritone/better-indent-support-for-php-with-html'

filetype plugin indent on

" spelling color
" hi clear SpellBad
" hi SpellBad cterm=underline ctermfg=LightRed term=reverse

" == General ===================================================================

:nnoremap <Leader>c :set cursorline!<CR>

" wrap line in paragraph
:vmap <leader>p <S-S><p>

" if $TMUX == ''
"   set clipboard+=unnamed
" endif

" == UltiSnips =================================================================

function! g:UltiSnips_Complete()
    call UltiSnips#ExpandSnippet()
    if g:ulti_expand_res == 0
        if pumvisible()
            return "\<C-n>"
        else
            call UltiSnips#JumpForwards()
            if g:ulti_jump_forwards_res == 0
               return "\<TAB>"
            endif
        endif
    endif
    return ""
endfunction

au BufEnter * exec "inoremap <silent> " . g:UltiSnipsExpandTrigger . " <C-R>=g:UltiSnips_Complete()<cr>"
let g:UltiSnipsJumpForwardTrigger="<tab>"
let g:UltiSnipsListSnippets="<c-e>"
" this mapping Enter key to <C-y> to chose the current highlight item
" and close the selection list, same as other IDEs.
" CONFLICT with some plugins like tpope/Endwise
inoremap <expr> <CR> pumvisible() ? "\<C-y>" : "\<C-g>u\<CR>"

" == Colours ===================================================================

if filereadable(expand("~/.vimrc_background"))
  let base16colorspace=256
  source ~/.vimrc_background
endif

" == System ====================================================================

if has("unix")
  let s:uname = system("uname")

  if s:uname == "Darwin\n"

  endif
endif

