" == Custom bundles (mind the filetype settings!) ==============================

filetype on   " first on, to avoid vim exiting with status code 1!
filetype off  " required!

Bundle 'SirVer/ultisnips'
Bundle 'honza/vim-snippets'
Bundle 'rstacruz/vim-ultisnips-css'
Plugin 'joshdick/onedark.vim'
Plugin 'morhetz/gruvbox'
Plugin 'w0ng/vim-hybrid'
Plugin 'dracula/vim'
Plugin 'mhinz/vim-signify'
" Plugin 'Valloric/YouCompleteMe'

Plugin 'captbaritone/better-indent-support-for-php-with-html'

filetype plugin indent on

" == Theme  ====================================================================

" colorscheme badwolf
" colorscheme ir_black
" colorscheme github
" colorscheme gruvbox
colorscheme dracula
" set background=dark

set nojoinspaces                " Prevents inserting two spaces after punctuation on a join (J)

" == Source after saving ================

if has("autocmd")
  autocmd! BufWritePost .vimrc.local nested source $MYVIMRC | echo "source $MYVIMRC"
endif


" == General ===================================================================

" highlight current line and column
" :hi CursorLine   cterm=NONE ctermbg=NONE
:nnoremap <Leader>c :set cursorline!<CR>
" set cursorline

" wrap line in paragraph
:vmap <leader>p <S-S><p>

if $TERM == "xterm-256color"
  set t_Co=256
endif

if $TMUX == ''
  set clipboard+=unnamed
endif

" Rust
" let g:rustfmt_autosave = 1

function! g:UltiSnips_Complete()
    call UltiSnips#ExpandSnippet()
    if g:ulti_expand_res == 0
        if pumvisible()
            return "\<C-n>"
        else
            call UltiSnips#JumpForwards()
            if g:ulti_jump_forwards_res == 0
               return "\<TAB>"
            endif
        endif
    endif
    return ""
endfunction

au BufEnter * exec "inoremap <silent> " . g:UltiSnipsExpandTrigger . " <C-R>=g:UltiSnips_Complete()<cr>"
let g:UltiSnipsJumpForwardTrigger="<tab>"
let g:UltiSnipsListSnippets="<c-e>"
" this mapping Enter key to <C-y> to chose the current highlight item
" and close the selection list, same as other IDEs.
" CONFLICT with some plugins like tpope/Endwise
inoremap <expr> <CR> pumvisible() ? "\<C-y>" : "\<C-g>u\<CR>"
