" == Custom bundles (mind the filetype settings!) ==============================

filetype on   " first on, to avoid vim exiting with status code 1!
filetype off  " required!

Plugin 'chriskempson/base16-vim'
Plugin 'jeffkreeftmeijer/vim-numbertoggle'
Plugin 'easymotion/vim-easymotion'
Plugin '2072/PHP-Indenting-for-VIm'
" Plugin 'Valloric/YouCompleteMe', { 'do': './install.py' }
Plugin 'lambdatoast/elm.vim'
" Plugin 'ternjs/tern_for_vim', { 'do': 'npm install' }

filetype plugin indent on
" set cursorline
" hi CursorLine cterm=NONE ctermfg=0 ctermbg=18
" highlight CursorLine ctermbg=18
" spelling color
" hi clear SpellBad
" hi SpellBad cterm=underline ctermfg=LightRed term=reverse
"
" make YCM compatible with UltiSnips (using supertab)
let g:ycm_key_list_select_completion = ['<C-n>', '<Down>']
let g:ycm_key_list_previous_completion = ['<C-p>', '<Up>']
let g:SuperTabDefaultCompletionType = '<C-n>'

" better key bindings for UltiSnipsExpandTrigger
let g:UltiSnipsExpandTrigger = "<tab>"
let g:UltiSnipsJumpForwardTrigger = "<tab>"
let g:UltiSnipsJumpBackwardTrigger = "<s-tab>"

" == General ===================================================================

" wrap line in paragraph
:vmap <leader>p <S-S><p>

" Vim numbertoggle
let g:NumberToggleTrigger="<C-l>"

" == Colours ===================================================================

if filereadable(expand("~/.vimrc_background"))
  let base16colorspace=256
  source ~/.vimrc_background
endif
