" == Custom bundles (mind the filetype settings!) ==============================

filetype on   " first on, to avoid vim exiting with status code 1!
filetype off  " required!

Plugin 'chriskempson/base16-vim'
Plugin 'jeffkreeftmeijer/vim-numbertoggle'
Plugin 'easymotion/vim-easymotion'
Pluing 'better-indent-support-for-php-with-html'
Plugin 'Valloric/YouCompleteMe'

filetype plugin indent on
set cursorline

" spelling color
" hi clear SpellBad
" hi SpellBad cterm=underline ctermfg=LightRed term=reverse

" == General ===================================================================

" wrap line in paragraph
:vmap <leader>p <S-S><p>

" Vim numbertoggle
let g:NumberToggleTrigger="<C-l>"

" == Colours ===================================================================

if filereadable(expand("~/.vimrc_background"))
  let base16colorspace=256
  source ~/.vimrc_background
endif
