[user]
	name = Jeroen Bourgois
	email = jeroenbourgois@gmail.com
[alias]
	lg = log --graph --pretty=oneline --abbrev-commit --decorate
[color]
	diff = auto
	status = auto
	branch = auto
	interactive = auto
	ui = auto
[color "branch"]
	current = green bold
	local = green
	remote = red bold
[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold
[color "status"]
	added = green bold
	changed = yellow bold
	untracked = red

; [core]
; 	editor = /usr/bin/vim

[push]
	default = simple
