# Sample minimal config file.  Copy this to ~/.offlineimaprc and edit to
# get started fast.

[general]
accounts = gmail

[Account gmail]
localrepository = gmail-local
remoterepository = gmail-remote
autorefresh = 5
maxage = 60
# sync back this many days of messages, use when you're first setting up.
# watch for whitespace at the end of each line!

[Repository gmail-local]
type = Maildir
localfolders = ~/.offlineimap
sep = /
# to change from default of .
# this lets thunderbird use it as a nested folder

[Repository gmail-remote]
type = IMAP
remotehost = imap.gmail.com
ssl = yes
remoteport = 993
remoteuser = info@jeroenbourgois.be
remotepass = 
realdelete = no
