---
0.0.2 commander:~> 4.1.2,mechanize:~> 2.5.1|checksum:fc45b9c56858d77343b0ff0f2f13630f55cdde923a769bf0e3f4b606d062844c
0.2.0 commander:~> 4.1.2,mechanize:~> 2.5.1,term-ansicolor:~> 1.0.7,terminal-table:~> 1.4.5|checksum:7173a4b3f68d6769dc73ba47dbf1208208a66fe10be47db50b2809f08f36a4d9
0.3.0 commander:~> 4.1.2,mechanize:~> 2.5.1,netrc:~> 0.7.2,term-ansicolor:~> 1.0.7,terminal-table:~> 1.4.5|checksum:0da838ccd2d4f2bcfc5768472479bf1001a24d98b85a4933f016501b91c538a2
0.3.1 commander:~> 4.1.2,mechanize:~> 2.5.1,netrc:~> 0.7.2,term-ansicolor:~> 1.0.7,terminal-table:~> 1.4.5|checksum:3ba2fd0fcadfc31f2a8df80d3613939d2e36509caf7d36d9249f4bfec072d655
0.3.2 commander:~> 4.1.2,mechanize:~> 2.5.1,netrc:~> 0.7.2,term-ansicolor:~> 1.0.7,terminal-table:~> 1.4.5|checksum:bbbad5ca6dc49b85598c7ac8c7b0d381ddde7a88cb73643ce71ecb7927626c82
0.3.3 commander:~> 4.1.2,mechanize:~> 2.5.1,netrc:~> 0.7.2,term-ansicolor:~> 1.0.7,terminal-table:~> 1.4.5|checksum:bdce2df7d6386d52ee48c2db1bc0b5d407e6798dd658e4c7fab3f6d47c882516
0.4.0 commander:~> 4.1.2,mechanize:~> 2.5.1,netrc:~> 0.7.2,term-ansicolor:~> 1.0.7,terminal-table:~> 1.4.5|checksum:b68655d5225d43d18c6d962a21d6200c73e5b8aac5d1bf9cca3547e16ca04277
0.5.0 commander:~> 4.1.2,mechanize:~> 2.5.1,security:~> 0.1.1,term-ansicolor:~> 1.0.7,terminal-table:~> 1.4.5|checksum:eb700d9cbe73b18ccfb169d554c50daad891a43771b3503325e6b140f45745df
0.5.1 commander:~> 4.1.2,mechanize:~> 2.5.1,security:~> 0.1.2,term-ansicolor:~> 1.0.7,terminal-table:~> 1.4.5|checksum:e2911eb0e09bd264a479dcc245624b93d6fd351f8adc409220e1003fe23c759c
0.6.0 commander:~> 4.1.2,mechanize:~> 2.5.1,security:~> 0.1.2,shenzhen:>= 0.0.1,term-ansicolor:~> 1.0.7,terminal-table:~> 1.4.5|checksum:31a162a9d98ceff7014dabfa0b36ab8a3f04289f21e4c57eb9c25fe72389d24a
0.6.1 certified:>= 0.1.0,commander:~> 4.1.2,mechanize:~> 2.5.1,security:~> 0.1.2,shenzhen:>= 0.0.1,term-ansicolor:~> 1.0.7,terminal-table:~> 1.4.5|checksum:691bf4bf29d7fe21c1d6ee6ef4ab70c7987e3d5cea6920120cf47c455571b99d
0.7.0 certified:>= 0.1.0,commander:~> 4.1.2,mechanize:~> 2.5.1,security:~> 0.1.2,shenzhen:>= 0.0.1,term-ansicolor:~> 1.0.7,terminal-table:~> 1.4.5|checksum:63934a296fb7d0c6c73db52a8f7d07876eb6dcfee699f943de857b75ef4d8dfe
0.7.1 certified:>= 0.1.0,commander:~> 4.1.2,mechanize:~> 2.5.1,security:~> 0.1.2,shenzhen:>= 0.0.1,term-ansicolor:~> 1.0.7,terminal-table:~> 1.4.5|checksum:afb8413d00cf6b0a368a5bab21748ccfb2ddfc49665de27c20045e0436cc656d
0.8.0 certified:>= 0.1.0,commander:~> 4.1.2,mechanize:~> 2.5.1,security:~> 0.1.2,shenzhen:>= 0.0.1,term-ansicolor:~> 1.0.7,terminal-table:~> 1.4.5|checksum:611b3a4169053af74364ef4d2909438bc490d4b88eafcc70eabbb8478570ac47
0.8.1 certified:>= 0.1.0,commander:~> 4.1.2,mechanize:~> 2.5.1,security:~> 0.1.2,shenzhen:>= 0.0.1,term-ansicolor:~> 1.0.7,terminal-table:~> 1.4.5|checksum:d864269fef83a6f715656a53f0b047ee97d27dd7197569bbdbe1f9faf1a5c60c
0.9.0 certified:>= 0.1.0,commander:~> 4.1.2,mechanize:~> 2.5.1,nokogiri:~> 1.5.9,security:~> 0.1.2,shenzhen:>= 0.0.1,term-ansicolor:~> 1.0.7,terminal-table:~> 1.4.5|checksum:1d26381c2b31e51f4d7012abacb08af8a0b0631402bfdafd6a4d2eeedb59bb64
0.9.1 certified:>= 0.1.0,commander:~> 4.1.2,mechanize:~> 2.5.1,nokogiri:~> 1.5.9,security:~> 0.1.2,shenzhen:>= 0.0.1,term-ansicolor:~> 1.0.7,terminal-table:~> 1.4.5|checksum:f0e7eebde7065c1aab7dc449fea06c91a386174ee021cb2f65a3aaa434d98409
0.9.2 certified:>= 0.1.0,commander:~> 4.1.2,mechanize:~> 2.5.1,nokogiri:~> 1.5.9,security:~> 0.1.2,shenzhen:>= 0.0.1,term-ansicolor:~> 1.0.7,terminal-table:~> 1.4.5|checksum:312eeeb9f6a37f539982d5217366b2534524b2affb4812bb8407fe014d408a30
0.9.3 certified:>= 0.1.0,commander:~> 4.1.2,mechanize:~> 2.5.1,nokogiri:~> 1.5.9,security:~> 0.1.2,shenzhen:>= 0.0.1,term-ansicolor:~> 1.0.7,terminal-table:~> 1.4.5|checksum:5add264f1f872d7faa82a196f0a3b3e79ed43a0775866f234ae24da1a086f75c
0.9.5 certified:>= 0.1.0,commander:~> 4.1.2,mechanize:~> 2.5.1,nokogiri:~> 1.5.9,security:~> 0.1.2,shenzhen:>= 0.0.1,term-ansicolor:~> 1.0.7,terminal-table:~> 1.4.5|checksum:9426811cf4b382223d24c405781a643082eb0a418de2d513c878c9463db09bde
0.9.7 certified:>= 0.1.0,commander:~> 4.1.2,mechanize:~> 2.5.1,nokogiri:~> 1.5.9,security:~> 0.1.2,shenzhen:>= 0.0.1,term-ansicolor:~> 1.0.7,terminal-table:~> 1.4.5|checksum:9d576cc66598750e3ee6e4c922d4d3d2cc28532ddd2617f79aab3edcf8027e3f
1.0.0 certified:>= 0.1.0,commander:~> 4.1.2,mechanize:~> 2.5.1,nokogiri:~> 1.5.9,security:~> 0.1.2,shenzhen:>= 0.0.1,term-ansicolor:~> 1.0.7,terminal-table:~> 1.4.5|checksum:e0abc668b5aab7a5f6cf6df606af5329e2ea041267995f71a651cf3de1f13642
1.0.1 certified:>= 0.1.0,commander:~> 4.1.2,mechanize:~> 2.5.1,nokogiri:~> 1.5.9,security:~> 0.1.2,shenzhen:>= 0.0.1,term-ansicolor:~> 1.0.7,terminal-table:~> 1.4.5|checksum:12380c455d1d3eb51fe3783cdbb4c1de41c6c70ee4cafcfc4f2319aed1274a91
1.0.2 certified:>= 0.1.0,commander:~> 4.1.2,mechanize:~> 2.5.1,nokogiri:~> 1.5.9,security:~> 0.1.2,shenzhen:>= 0.0.1,term-ansicolor:~> 1.0.7,terminal-table:~> 1.4.5|checksum:ac71788fb7a1ef996a9b9783ededa21a2ab60527579425bfb436e86df48e75b0
1.1.2 certified:>= 0.1.0,commander:~> 4.1.2,mechanize:~> 2.5.1,nokogiri:~> 1.5.9,security:~> 0.1.2,shenzhen:>= 0.0.1,term-ansicolor:~> 1.0.7,terminal-table:~> 1.4.5|checksum:aab6b7b16b192480ff34d77c6402ab665ffd237a738f36a5bf6b49d08bf0bd32
1.2.0 certified:>= 0.1.0,commander:~> 4.1.2,mechanize:~> 2.5.1,nokogiri:~> 1.5.9,security:~> 0.1.2,shenzhen:>= 0.0.1,term-ansicolor:~> 1.0.7,terminal-table:~> 1.4.5|checksum:0f3201d217610d036ee6cdad5d5873e15d18614f61e1f143c64dafdaa0660799
1.2.1 certified:>= 0.1.0,commander:~> 4.2.0,mechanize:~> 2.5.1,nokogiri:~> 1.5.9,security:~> 0.1.2,term-ansicolor:~> 1.0.7,terminal-table:~> 1.4.5|checksum:053a294b228dfc92ea7c90daa66e563581ecb52985a6488b5d894e8d11145223
1.2.2 certified:>= 0.1.0,commander:~> 4.2.0,mechanize:~> 2.5.1,nokogiri:~> 1.6.3,security:~> 0.1.2,term-ansicolor:~> 1.0.7,terminal-table:~> 1.4.5|checksum:0b226f8e0fcc4dc0da2f2dfbd63b9033cee37e50363c54b2659f9d9561bc1fec
1.2.3 certified:>= 0.1.0,commander:~> 4.2.0,mechanize:~> 2.5.1,nokogiri:~> 1.6.3,security:~> 0.1.2,term-ansicolor:~> 1.0.7,terminal-table:~> 1.4.5|checksum:6b81fd7e0210acb074d693febf0c16a588d749e1d60a767465f7b94eae06b276
1.2.4 certified:>= 0.1.0,commander:~> 4.2.0,mechanize:~> 2.5.1,nokogiri:~> 1.6.3,security:~> 0.1.2,term-ansicolor:~> 1.0.7,terminal-table:~> 1.4.5|checksum:b33319813efdf6ca3e52b7584cee163a6dd9f7f8a62fd0a303e3993aef1f74fc
1.3.0 certified:>= 0.1.0,commander:~> 4.2.0,mechanize:~> 2.5.1,nokogiri:~> 1.6.3,security:~> 0.1.2,term-ansicolor:~> 1.0.7,terminal-table:~> 1.4.5|checksum:8abf64252dbdcb1a918e73f01f9bc65bd3720e12d99021973e36c3d8af33c014
1.3.1 certified:>= 0.1.0,commander:~> 4.3,mechanize:~> 2.5.1,nokogiri:~> 1.6.3,security:~> 0.1.2,term-ansicolor:~> 1.0.7,terminal-table:~> 1.4.5|checksum:5d415f96d873b9c582f5f8908b7babeeecaf225aa8d16b32a6eee2f537d161f6
1.3.2 certified:>= 0.1.0,commander:~> 4.3,mechanize:~> 2.5.1,nokogiri:~> 1.6.3,security:~> 0.1.2,term-ansicolor:~> 1.0.7,terminal-table:~> 1.4.5|checksum:408d029aa81311ab549b3d7ea65c00c5b03d8cc150e83ce81000e5af6bfb35a9
1.3.3 certified:~> 1.0.0,commander:~> 4.3,highline:>= 1.7.1,mechanize:~> 2.5.1,nokogiri:~> 1.6.3,security:~> 0.1.2,term-ansicolor:~> 1.0.7,terminal-table:~> 1.4.5|checksum:cdffc4c9c474020bff9af35d518dfc21da95b3b1892057efe238ca9fb28488bd
1.3.4 certified:~> 1.0.0,commander:~> 4.3,highline:>= 1.7.1,mechanize:~> 2.5.1,nokogiri:~> 1.6.3,security:~> 0.1.2,term-ansicolor:~> 1.0.7,terminal-table:~> 1.4.5|checksum:408de0a256e2688f07111698115ef99797ba68df37402660c73dc135b515c85b
