---
0.1.0 capybara:~> 2.4.3,colored:>= 0,commander:~> 4.3.0,credentials_manager:>= 0,highline:~> 1.6.21,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,poltergeist:~> 1.5.1|checksum:8f1c2bce19982ab0286ecf0595d9796d4b484439c39ee777af7becd51ab6e524,ruby:>= 2.0.0
0.1.1 capybara:~> 2.4.3,colored:>= 0,commander:~> 4.3.0,credentials_manager:>= 0,highline:~> 1.6.21,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,poltergeist:~> 1.5.1|checksum:296d288c5de654b45dcc94046ea1c45c1390873b8e3f7f820aeff56c7e8ba7f3,ruby:>= 2.0.0
0.1.2 capybara:~> 2.4.3,colored:>= 0,commander:>= 4.1.0,credentials_manager:>= 0,highline:~> 1.6.21,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,poltergeist:~> 1.5.1|checksum:aa13d6209355b2fd02e1d861b2f5d527c252c2a0c8229bc7079a53a00414b198,ruby:>= 2.0.0
0.1.3 capybara:~> 2.4.3,colored:>= 0,commander:>= 4.1.0,credentials_manager:>= 0,highline:~> 1.6.21,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,poltergeist:~> 1.5.1|checksum:fd1453a9259e8d1d44d3192203dc794c28414eceda4212981d26d75802c35807,ruby:>= 2.0.0
0.1.4 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.1.0,credentials_manager:>= 0,highline:~> 1.6.21,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,poltergeist:~> 1.5.1|checksum:83f528f94e4a4e9655aba72e291be36968af16a2400cedaa06ddabac8807cc20,ruby:>= 2.0.0
0.2.0 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.1.0,credentials_manager:>= 0,highline:~> 1.6.21,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,poltergeist:~> 1.5.1|checksum:2358b0f36588d4f9d24f654308208ff7e6db9adf65089d71a4167bf40e817e36,ruby:>= 2.0.0
0.2.1 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.1.0,credentials_manager:>= 0,highline:~> 1.6.21,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,poltergeist:~> 1.5.1|checksum:b73a9e43c9e5c8386bfc13289bf38a7f21b7bc79c4ff70b10dc91860fc31418d,ruby:>= 2.0.0
0.3.0 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.1.0,credentials_manager:>= 0,highline:~> 1.6.21,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,poltergeist:~> 1.5.1|checksum:2854727647e4bf7fbe9edbdbfa01caff4a944fd1a85384d90801ec50a2f71bd2,ruby:>= 2.0.0
0.3.1 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.1.0,credentials_manager:>= 0,highline:~> 1.6.21,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,poltergeist:~> 1.5.1|checksum:2d0118de8bdc6c32b0ae246051721f5cf44b77f320f540cba976973867ff8123,ruby:>= 2.0.0
0.3.2 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.1.0,credentials_manager:>= 0.1.3,highline:~> 1.6.21,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,poltergeist:~> 1.5.1|checksum:2058dbd57f4941159da1e15232c33361fc7a7e7afa22427aeceb4dfc44e85442,ruby:>= 2.0.0
0.3.3 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.1.0,credentials_manager:>= 0.1.3,highline:~> 1.6.21,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,poltergeist:~> 1.5.1|checksum:34c65b566f3562672045566dfac06aede8d8dc593210f3430e8f5ce53aed104c,ruby:>= 2.0.0
0.3.4 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.1.0,credentials_manager:>= 0.1.3,highline:>= 0,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,poltergeist:~> 1.5.1|checksum:53fd06bb4ea5c36cd59c0ccedf9fc096d7173d97c2ed3761fd396872fea09a8b,ruby:>= 2.0.0
0.4.0 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.1.0,credentials_manager:>= 0.2.1,excon:~> 0.45.0,highline:>= 0,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,poltergeist:~> 1.5.1|checksum:27cf3ed5468ed3b6519f071661d11bbfa030609e7c6128dfb308171e99b3bdcf,ruby:>= 2.0.0
0.4.1 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.1.0,credentials_manager:>= 0.2.1,excon:~> 0.45.0,highline:>= 0,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,poltergeist:~> 1.5.1|checksum:fa0d8012654ed642ef79e0fd411807389eea622425c4851833ba8951b2ddb69e,ruby:>= 2.0.0
0.4.2 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.1.0,credentials_manager:>= 0.2.1,excon:~> 0.45.0,highline:>= 0,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,poltergeist:~> 1.5.1|checksum:841cf3707634a42bd81bd85eda489cf3a2833ab435471a26950a9450b2347adb,ruby:>= 2.0.0
0.4.3.pre babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.1.0,credentials_manager:>= 0.2.1,excon:~> 0.45.0,highline:>= 0,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,poltergeist:~> 1.5.1|checksum:8c99f18039fc07a4c195a0fc2e9bd741facffa77f6b0d70167be04fb7f05a482,ruby:>= 2.0.0,rubygems:> 1.3.1
0.4.3 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.1.0,credentials_manager:>= 0.2.1,excon:~> 0.45.0,highline:>= 0,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,poltergeist:~> 1.5.1|checksum:33925c3d626b12d633d385047546487a15d925fa03bc2f2b0ab9739d858ce317,ruby:>= 2.0.0
0.5.0 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.1.0,credentials_manager:>= 0.2.1,excon:~> 0.45.0,highline:>= 0,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,poltergeist:~> 1.5.1|checksum:ad267d0d5b143aa364796a90ca942c9da7054e2923e67053eb19afbc0c88d4a5,ruby:>= 2.0.0
0.5.1 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.1.0,credentials_manager:>= 0.2.1,excon:~> 0.45.0,highline:>= 0,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,poltergeist:~> 1.5.1|checksum:eaeae64f01c3cbcdba7257e4212c177bd72010a61a8e04d3f8f03af97073cf0a,ruby:>= 2.0.0
0.5.2 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.1.0,credentials_manager:>= 0.2.1,excon:~> 0.45.0,highline:>= 0,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,poltergeist:~> 1.5.1|checksum:5eb944f3bd7498d6d620b197a3c3c94b66c2e3c297a743c729a04408140c2eef,ruby:>= 2.0.0
0.6.0 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.1.0,credentials_manager:>= 0.2.1,excon:~> 0.45.0,highline:>= 0,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,poltergeist:~> 1.5.1|checksum:566aface3d4b7010d288a86b4a2d19cd959496d8ef0c25691a0cfb9439d23933,ruby:>= 2.0.0
0.6.1 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.1.0,credentials_manager:>= 0.2.1,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,poltergeist:~> 1.5.1|checksum:49323f56636650b36e450fae047d05b03614e18124e74e8ff9041b061bd9ec37,ruby:>= 2.0.0
0.6.2 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.1.0,credentials_manager:>= 0.2.1,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,poltergeist:~> 1.5.1|checksum:716652f5d002c8b13d5c0eb19be381b3df73d18bed2bddcca46e41785c96cbb5,ruby:>= 2.0.0
0.7.0 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.3.1,credentials_manager:>= 0.2.1,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,poltergeist:~> 1.5.1|checksum:daa4f6ae5810e21e365325601cb9e3b4d42cbb03c12fa808ac542e23ce3900fc,ruby:>= 2.0.0
0.7.1 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.3.1,credentials_manager:>= 0.4.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,poltergeist:~> 1.5.1|checksum:2a6b0d65761bb1bf7bbe63b6f4ab715df8d86f69f04a1e59d1b4d0585fee0f69,ruby:>= 2.0.0
0.7.2 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.3.4,credentials_manager:>= 0.4.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,poltergeist:~> 1.5.1|checksum:c099e8a45ba8c0711e4ab626adfdd1c08352947ca1d595693d0c2e3d25a9b28e,ruby:>= 2.0.0
0.7.3 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.3.4,credentials_manager:>= 0.4.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,poltergeist:~> 1.5.1|checksum:bf8c4f2c88d1bd83de9b5ac843b6c06cc1c0cb5b8451c3fa358651d79c33b440,ruby:>= 2.0.0
0.7.4 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.3.4,credentials_manager:>= 0.6.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,poltergeist:~> 1.5.1|checksum:59484dad55f7e3527d06f49cf4cb01347dcc6e4cd826e30c16850b945247e66b,ruby:>= 2.0.0
0.7.5 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.3.4,credentials_manager:>= 0.6.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,poltergeist:~> 1.5.1|checksum:0df1c8a3d0879f5da808af80a5810b765cff12f310b51ef51dc1f61257395a6d,ruby:>= 2.0.0
0.7.6 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.3.4,credentials_manager:>= 0.6.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,poltergeist:~> 1.5.1|checksum:2a6b0a9a3f06b6a7548b0aa051623752905bba0c27b345f9d9e8e65392decf99,ruby:>= 2.0.0
0.8.0 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.3.4,credentials_manager:>= 0.6.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,poltergeist:~> 1.5.1|checksum:dc9d2e728a3e9575de0b92c6557c32f54857ed7279790f1a4fea370bcb70d68e,ruby:>= 2.0.0
0.9.0 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.3.4,credentials_manager:>= 0.6.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,poltergeist:~> 1.5.1|checksum:7849ca66e84ec6bc131381047cae21d92d399ae4f365636e197f5e5e7873817d,ruby:>= 2.0.0
0.9.1 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.3.4,credentials_manager:>= 0.6.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,poltergeist:~> 1.5.1|checksum:45f948dfc91f9f879d54b86b2f4d86898116929e810631325596276a6ace2db3,ruby:>= 2.0.0
0.9.2 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.3.4,credentials_manager:>= 0.6.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,poltergeist:~> 1.5.1|checksum:dc1f5503872103422d8f4c718b7a57078d2e8fbbf876f2a412448d94cfbed7f3,ruby:>= 2.0.0
0.10.0 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.3.4,credentials_manager:>= 0.6.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,poltergeist:~> 1.5.1,rubyzip:~> 1.1.6|checksum:82bb2e7773f0dc064a00c8730057552e22d73a280e7d64a8969a19ae1d1e701f,ruby:>= 2.0.0
0.10.1 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.3.4,credentials_manager:>= 0.6.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,poltergeist:~> 1.5.1,rubyzip:~> 1.1.6|checksum:6ecd73d76b140af7c2c7a7eafa8d43e73b6330727e0fec16986c8101fa241f3f,ruby:>= 2.0.0
0.11.0 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.3.4,credentials_manager:>= 0.6.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,poltergeist:~> 1.5.1,rubyzip:~> 1.1.6|checksum:2a0a794f37cb29ef079120c59ddd55deed6ea7359e765a7c1ba7cc183e339218,ruby:>= 2.0.0
0.11.1 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.3.4,credentials_manager:>= 0.7.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,poltergeist:~> 1.5.1,rubyzip:~> 1.1.6|checksum:da828dc985630618c833196ba1f302e8e7542557ce92ad6c8560a31c298fde42,ruby:>= 2.0.0
0.12.0 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.3.4,credentials_manager:>= 0.7.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,poltergeist:~> 1.5.1,rubyzip:~> 1.1.6|checksum:af4aebc1f0b5ce25277523cab4a5d0d31a027345ebd7891a41fb4170225b4211,ruby:>= 2.0.0
0.13.0 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.3.5,credentials_manager:>= 0.7.1,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,poltergeist:~> 1.5.1,rubyzip:~> 1.1.6|checksum:075c5442eebef2d7154d8a2d6fed9935fdebd6b08a613e9881191a8a1c5ebd2c,ruby:>= 2.0.0
0.13.1 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.3.5,credentials_manager:>= 0.7.2,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,poltergeist:~> 1.5.1,rubyzip:~> 1.1.6|checksum:45bc4a30c2bf05f93c62ecb56490f2be6ebce413d0a814d527e83feb33232ca6,ruby:>= 2.0.0
0.14.0 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.3.5,credentials_manager:>= 0.7.2,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,poltergeist:~> 1.5.1,rubyzip:~> 1.1.6|checksum:4cb8b1c337144972c8b0a793017d313d46483c40ff08ee1038a5f388a8cb4f03,ruby:>= 2.0.0
0.15.0 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.3.5,credentials_manager:>= 0.7.2,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,plist:~> 3.1,poltergeist:~> 1.5.1,rubyzip:~> 1.1.6|checksum:e9b7f3df1c1fb45175e41f52830f96cf7c6c5e76fc8358ae75a739497e17d053,ruby:>= 2.0.0
0.15.1 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.3.5,credentials_manager:>= 0.7.2,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,plist:~> 3.1,poltergeist:~> 1.5.1,rubyzip:~> 1.1.6|checksum:16be3459869299ed2cda5bbbc746bca0068ac9a55c59b686b4dbd26fb881b174,ruby:>= 2.0.0
0.15.2 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.3.5,credentials_manager:>= 0.7.2,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,plist:~> 3.1,poltergeist:~> 1.5.1,rubyzip:~> 1.1.6|checksum:70516d472609ee4d42a68fc15c38685ac32c372a7cf8a63628bdf1d0d077dc29,ruby:>= 2.0.0
0.15.3 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.3.5,credentials_manager:>= 0.7.2,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,plist:~> 3.1,poltergeist:~> 1.5.1,rubyzip:~> 1.1.6|checksum:76a52aa5f2c5802f2bcf013d297c2c8c9bd1e63f3cde5a3798e004acf74ea043,ruby:>= 2.0.0
0.16.0 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.3.5,credentials_manager:< 1.0.0&>= 0.8.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,plist:~> 3.1,poltergeist:~> 1.5.1,rubyzip:~> 1.1.6|checksum:9f7550ebd52cf61b3c604d439e0891926b5df380d5a85c950fe9bfc809b434cf,ruby:>= 2.0.0
0.16.1 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.3.5,credentials_manager:< 1.0.0&>= 0.8.1,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,plist:~> 3.1,poltergeist:~> 1.5.1,rubyzip:~> 1.1.6|checksum:ee96c61f15129905a0ff4cdb404e438ac76e0cd8b79b69d61cbfa14395fcccd7,ruby:>= 2.0.0
0.16.2 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.3.5,credentials_manager:< 1.0.0&>= 0.8.2,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,plist:~> 3.1,poltergeist:~> 1.5.1,rubyzip:~> 1.1.6|checksum:8b8fcad794ebfd9a03bd1beebf7a991e9dd104fec9e2197d63afb02323b79ebd,ruby:>= 2.0.0
0.17.0 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.3.5,credentials_manager:< 1.0.0&>= 0.8.2,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,plist:~> 3.1,poltergeist:~> 1.5.1,rubyzip:~> 1.1.6|checksum:df9b9ce689f8ef29340ea8a8472f2826ce75e2e5834469c4130e762d27a7f181,ruby:>= 2.0.0
0.17.1 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.3.5,credentials_manager:< 1.0.0&>= 0.8.2,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,plist:~> 3.1,poltergeist:~> 1.5.1,rubyzip:~> 1.1.6|checksum:7d37d99d2c35ce4d3ca9d86a5dafc401ce93e674f6b3b2ca4286e01c4d048ba4,ruby:>= 2.0.0
0.18.0 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.3.5,credentials_manager:< 1.0.0&>= 0.8.2,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,plist:~> 3.1,poltergeist:~> 1.5.1,rubyzip:~> 1.1.6|checksum:5c68b24fb831fab4cdb54219a7d6af2e20fa1ecdc49696c8a2a4eee9471b90e6,ruby:>= 2.0.0
0.18.1 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.3.5,credentials_manager:< 1.0.0&>= 0.8.2,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,plist:~> 3.1,poltergeist:~> 1.5.1,rubyzip:~> 1.1.6|checksum:73a207383a405969ea7225ca0f779d3a35b324ce56dd8ff2f2c0134d7c0b5b33,ruby:>= 2.0.0
0.18.2 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.3.5,credentials_manager:< 1.0.0&>= 0.8.2,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,plist:~> 3.1,poltergeist:~> 1.5.1,rubyzip:~> 1.1.6|checksum:9feaa9772e0ed90adcc87046a86ae416d2692a413c7266067e695cafd5c0be01,ruby:>= 2.0.0
0.19.0 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.3.5,credentials_manager:< 1.0.0&>= 0.8.2,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,plist:~> 3.1,poltergeist:~> 1.5.1,rubyzip:~> 1.1.6,terminal-table:~> 1.4.5|checksum:7e1442a851a6789a3af03ea44c7e90b809cbcd61cdfedc6bbbe57b168d00e275,ruby:>= 2.0.0
0.20.0 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.3.5,credentials_manager:< 1.0.0&>= 0.8.2,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,plist:~> 3.1,poltergeist:~> 1.5.1,rubyzip:~> 1.1.6,terminal-table:~> 1.4.5|checksum:f016fdf42727cc2458a262579fdfea1e61c562985075f42ae91b591ee4981e85,ruby:>= 2.0.0
0.21.0 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.3.5,credentials_manager:< 1.0.0&>= 0.8.2,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,plist:~> 3.1,poltergeist:~> 1.5.1,rubyzip:~> 1.1.6,terminal-table:~> 1.4.5|checksum:c094cc4ebf9dfc0668c1ea5d7914b2b68c834f1989a945beec2d8b9702d23001,ruby:>= 2.0.0
0.21.1 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.3.5,credentials_manager:< 1.0.0&>= 0.8.2,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,plist:~> 3.1,poltergeist:~> 1.5.1,rubyzip:~> 1.1.6,terminal-table:~> 1.4.5|checksum:df60d58c882ff3287b8d53f00aff74bb826caf343970f408128d024f79fa521b,ruby:>= 2.0.0
0.22.1 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.3.5,credentials_manager:< 1.0.0&>= 0.8.2,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,plist:~> 3.1,poltergeist:~> 1.5.1,rubyzip:~> 1.1.6,terminal-table:~> 1.4.5|checksum:9b3afd2054b39b638a705637141cd4dd797f0284bff5e1be1db0e0475e50d2b7,ruby:>= 2.0.0
0.22.2 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.3.5,credentials_manager:< 1.0.0&>= 0.8.2,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,plist:~> 3.1,poltergeist:~> 1.5.1,rubyzip:~> 1.1.6,terminal-table:~> 1.4.5|checksum:93cf8038d7831ad5e0836fbe91512b8e3c7af38e529f243989072f9e82bd722b,ruby:>= 2.0.0
0.22.3 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.3.5,credentials_manager:< 1.0.0&>= 0.8.2,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,plist:~> 3.1,poltergeist:~> 1.5.1,rubyzip:~> 1.1.6,terminal-table:~> 1.4.5|checksum:231b9805605532794009253aaef36c9006078c626fa73f7c61aa1504ac431c79,ruby:>= 2.0.0
0.23.0 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.3.5,credentials_manager:< 1.0.0&>= 0.8.2,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,plist:~> 3.1,poltergeist:~> 1.5.1,rubyzip:~> 1.1.6,sentry-raven:~> 0.15,terminal-table:~> 1.4.5|checksum:03c656034e931b8bcecf748b2d541129aad340082c9ba88ab5b7fac3e9e02093,ruby:>= 2.0.0
0.24.0 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.3.5,credentials_manager:< 1.0.0&>= 0.8.2,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,plist:~> 3.1,poltergeist:~> 1.5.1,rubyzip:~> 1.1.6,sentry-raven:~> 0.15,terminal-table:~> 1.4.5|checksum:556af11df93b24d2c9ac1e7ee9f88ccf9a94bb74c6d1c3fc58d2960c932dcf31,ruby:>= 2.0.0
0.25.0 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.3.5,credentials_manager:< 1.0.0&>= 0.8.2,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,plist:~> 3.1,poltergeist:~> 1.5.1,rubyzip:~> 1.1.6,sentry-raven:~> 0.15,terminal-table:~> 1.4.5|checksum:e16d7503b4bc767897301415cc1644343a2861a6e89993fec7c5fe472f960e09,ruby:>= 2.0.0
0.25.1 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.3.5,credentials_manager:< 1.0.0&>= 0.8.2,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,plist:~> 3.1,poltergeist:~> 1.5.1,rubyzip:~> 1.1.6,sentry-raven:~> 0.15,terminal-table:~> 1.4.5|checksum:468ace1049beb92106ef02e03605a5ccfcee6b82817f7969924c80cc5242e45e,ruby:>= 2.0.0
0.25.2 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.3.5,credentials_manager:< 1.0.0&>= 0.8.2,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,plist:~> 3.1,poltergeist:~> 1.5.1,rubyzip:~> 1.1.6,sentry-raven:~> 0.15,terminal-table:~> 1.4.5|checksum:c8cf78bdbc69230d98cc3592d5822f89e2c54a989dcbebe06d80f70009888eb6,ruby:>= 2.0.0
0.25.3 babosa:>= 0,capybara:~> 2.4.3,colored:>= 0,commander:>= 4.3.5,credentials_manager:< 1.0.0&>= 0.8.2,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,phantomjs:~> 1.9.8,plist:~> 3.1,poltergeist:~> 1.5.1,rubyzip:~> 1.1.6,sentry-raven:~> 0.15,terminal-table:~> 1.4.5|checksum:796b634de02b4866c11f4ea18f30fb5a566227161f84936933ba035099736bc0,ruby:>= 2.0.0
0.25.4 babosa:>= 0,colored:>= 0,commander:>= 4.3.5,credentials_manager:< 1.0.0&>= 0.8.2,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,sentry-raven:~> 0.15,terminal-table:~> 1.4.5|checksum:982c8743043c1212efb7bc5a20e7fe09d22cc3abca861938b9dcbe628e7911f4,ruby:>= 2.0.0
0.26.0 babosa:>= 0,colored:>= 0,commander:>= 4.3.5,credentials_manager:< 1.0.0&>= 0.8.2,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,sentry-raven:~> 0.15,terminal-table:~> 1.4.5|checksum:738dc43df580b9c93b24df092451635e6154ea4dedf8e17aee4593dd990b4205,ruby:>= 2.0.0
0.26.1 babosa:>= 0,colored:>= 0,commander:>= 4.3.5,credentials_manager:< 1.0.0&>= 0.8.2,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,sentry-raven:~> 0.15,terminal-table:~> 1.4.5|checksum:2bf7611b5e97f06b036b0d23efc08f38cd8e80d9077de061c0d0a865949dbe7a,ruby:>= 2.0.0
0.26.2 babosa:>= 0,colored:>= 0,commander:>= 4.3.5,credentials_manager:< 1.0.0&>= 0.8.2,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,sentry-raven:~> 0.15,terminal-table:~> 1.4.5|checksum:a5d60d3e7ab52eb282f9a4c1ad232b48d6896be075df258615f0d52a9832bbc8,ruby:>= 2.0.0
0.26.3 babosa:>= 0,colored:>= 0,commander:>= 4.3.5,credentials_manager:< 1.0.0&>= 0.8.2,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,sentry-raven:~> 0.15,terminal-table:~> 1.4.5|checksum:c37bde9b39129f77226b6e5c907360f1c555c6ce9a20e3ae453e7d70fd8cd534,ruby:>= 2.0.0
0.26.4 babosa:>= 0,colored:>= 0,commander:>= 4.3.5,credentials_manager:< 1.0.0&>= 0.11.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,sentry-raven:~> 0.15,terminal-table:~> 1.4.5|checksum:799c7a5dee4d19d56e72bea0f3c49da957cd793a3251265204c96f3df27eeb79,ruby:>= 2.0.0
0.26.5 babosa:>= 0,colored:>= 0,commander:>= 4.3.5,credentials_manager:< 1.0.0&>= 0.11.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,sentry-raven:~> 0.15,terminal-table:~> 1.4.5|checksum:32e78692fc443b0cc1605c86837b4303110172e1c19bb154833991983fa266e1,ruby:>= 2.0.0
0.26.6 babosa:>= 0,colored:>= 0,commander:>= 4.3.5,credentials_manager:< 1.0.0&>= 0.11.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,sentry-raven:~> 0.15,terminal-table:~> 1.4.5|checksum:3f66689a6d568cfea226ae395a7bb880d7a8d7519050329f9afd125f7e53f443,ruby:>= 2.0.0
0.27.0 babosa:>= 0,colored:>= 0,commander:>= 4.3.5,credentials_manager:< 1.0.0&>= 0.11.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,sentry-raven:~> 0.15,terminal-table:~> 1.4.5|checksum:74cf7a347ad91ccecc7542daae661031be9402ba4e53b040faea18c8d5783983,ruby:>= 2.0.0
0.28.0 babosa:>= 0,colored:>= 0,commander:>= 4.3.5,credentials_manager:< 1.0.0&>= 0.11.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,sentry-raven:~> 0.15,terminal-table:~> 1.4.5|checksum:d2a6a23d887f322853c19ed144d49f3d60acbd00bc369858df3339eb7f4472ca,ruby:>= 2.0.0
0.29.0 babosa:>= 0,colored:>= 0,commander:>= 4.3.5,credentials_manager:< 1.0.0&>= 0.11.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,sentry-raven:~> 0.15,terminal-table:~> 1.4.5|checksum:fb259bc0727eb6da075db922a9344a0743ed36881cc4fed7ddceb44e230a08e4,ruby:>= 2.0.0
0.29.1 babosa:>= 0,colored:>= 0,commander:>= 4.3.5,credentials_manager:< 1.0.0&>= 0.11.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,sentry-raven:~> 0.15,terminal-table:~> 1.4.5|checksum:75879021abda45146b8e61d66c08c28b2b0812b2d1c58dfaf52db804ce4b2f5f,ruby:>= 2.0.0
0.30.0 babosa:>= 0,colored:>= 0,commander:>= 4.3.5,credentials_manager:< 1.0.0&>= 0.11.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,sentry-raven:~> 0.15,terminal-table:~> 1.4.5|checksum:00fd3ef535f7f7a340f865831d9939de85f0a653c81e2a3f094bc779b35b9591,ruby:>= 2.0.0
0.31.0 babosa:>= 0,colored:>= 0,commander:>= 4.3.5,credentials_manager:< 1.0.0&>= 0.11.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,sentry-raven:~> 0.15,terminal-table:~> 1.4.5|checksum:3a7c1299116d5dc38b1e0093391e6098f557657a0773d054ce15e538c4486135,ruby:>= 2.0.0
0.32.0 babosa:>= 0,colored:>= 0,commander:>= 4.3.5,credentials_manager:< 1.0.0&>= 0.11.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,sentry-raven:~> 0.15,terminal-table:~> 1.4.5|checksum:91e051045984fef3d8b4aa7888b345eddf44eaa737e084c201a00d4f8b58da74,ruby:>= 2.0.0
0.32.1 babosa:>= 0,colored:>= 0,commander:>= 4.3.5,credentials_manager:< 1.0.0&>= 0.11.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,sentry-raven:~> 0.15,terminal-table:~> 1.4.5|checksum:cc015c8ca694cba84e45f4ca117a57d65914f67448db9ff2a58e00cd2f8a2cf5,ruby:>= 2.0.0
0.33.0 babosa:>= 0,colored:>= 0,commander:>= 4.3.5,credentials_manager:< 1.0.0&>= 0.11.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,sentry-raven:~> 0.15,terminal-table:~> 1.4.5|checksum:0e2e13c6c2497a872bf6674c42d093dc39878b7d97a9cd5574a4066c9d695824,ruby:>= 2.0.0
0.34.0 babosa:>= 0,colored:>= 0,commander:>= 4.3.5,credentials_manager:< 1.0.0&>= 0.11.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,sentry-raven:~> 0.15,terminal-table:~> 1.4.5|checksum:edc6da11cbf32685bd7837f04b0d659a6baa0bb0eb1fe8653ba2c9c70c7558b5,ruby:>= 2.0.0
0.35.0 babosa:>= 0,colored:>= 0,commander:>= 4.3.5,credentials_manager:< 1.0.0&>= 0.11.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,sentry-raven:~> 0.15,terminal-table:~> 1.4.5|checksum:e4211b960a9a22a9b1d1ce9765da0eba32d83c3e16ed258d382f81c1cbb2298d,ruby:>= 2.0.0
0.35.1 babosa:>= 0,colored:>= 0,commander:>= 4.3.5,credentials_manager:< 1.0.0&>= 0.11.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,sentry-raven:~> 0.15,terminal-table:~> 1.4.5|checksum:6c28cd6c7baa0fc10e93f03c03c726a0f2c1851c5cf1a803c27c4b1e79b3a313,ruby:>= 2.0.0
0.36.0 babosa:>= 0,colored:>= 0,commander:= 4.3.5,credentials_manager:< 1.0.0&>= 0.11.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,sentry-raven:~> 0.15,terminal-table:~> 1.4.5|checksum:e29a24e7f6722a1a548a1b32741d888543700b5240fac1001d9e7796cee49363,ruby:>= 2.0.0
0.36.1 babosa:>= 0,colored:>= 0,commander:= 4.3.5,credentials_manager:< 1.0.0&>= 0.11.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,sentry-raven:~> 0.15,terminal-table:~> 1.4.5|checksum:d01aa1a2a58ee71beab5a86c9b41b49de4f2b6109c3c5f93fc873f36dfed34ab,ruby:>= 2.0.0
0.36.2 babosa:>= 0,colored:>= 0,commander:= 4.3.5,credentials_manager:< 1.0.0&>= 0.11.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,sentry-raven:~> 0.15,terminal-table:~> 1.4.5|checksum:b9a5a1680957571c0297855852cbc43cf41059471c76291cbea78cbe7794cce9,ruby:>= 2.0.0
0.36.3 babosa:>= 0,colored:>= 0,commander:= 4.3.5,credentials_manager:< 1.0.0&>= 0.11.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,sentry-raven:~> 0.15,terminal-table:~> 1.4.5|checksum:ad2541ed02f9aeae8fb4a1b11d83a2a8f6f55b3bfaf1aa92a876178ed9feac34,ruby:>= 2.0.0
0.36.4 babosa:>= 0,colored:>= 0,commander:= 4.3.5,credentials_manager:< 1.0.0&>= 0.11.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,sentry-raven:~> 0.15,terminal-table:~> 1.4.5|checksum:0b4ab4fe46154911fd93db5687276706548a5d667d3c0b4c451bdd8eff31c8f5,ruby:>= 2.0.0
0.36.5 babosa:>= 0,colored:>= 0,commander:= 4.3.5,credentials_manager:< 1.0.0&>= 0.11.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,sentry-raven:~> 0.15,terminal-table:~> 1.4.5|checksum:81bd045a59da17828e1f785b888c629496feef32c31864040c71de4ef3d6badf,ruby:>= 2.0.0
0.36.6 babosa:>= 0,colored:>= 0,commander:= 4.3.5,credentials_manager:< 1.0.0&>= 0.11.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,sentry-raven:~> 0.15,terminal-table:~> 1.4.5|checksum:b47c10e635be7b84c5cd7ba5afc1ccd55ab895524d0e294468e8c7b8fafa3c8e,ruby:>= 2.0.0
0.36.7 babosa:>= 0,colored:>= 0,commander:= 4.3.5,credentials_manager:< 1.0.0&>= 0.11.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,sentry-raven:~> 0.15,terminal-table:~> 1.4.5|checksum:812bd84280ba4857a9c640699e2847695ac5502e4ae59b76cbe5e554d3e8ad3d,ruby:>= 2.0.0
0.36.8 babosa:>= 0,colored:>= 0,commander:= 4.3.5,credentials_manager:< 1.0.0&>= 0.11.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,sentry-raven:~> 0.15,terminal-table:~> 1.4.5|checksum:dc89a4a16ee2f97424c8633a04ff4e42623d58a9757f92ccd99cca8f0c0957fd,ruby:>= 2.0.0
0.36.9 babosa:>= 0,colored:>= 0,commander:= 4.3.5,credentials_manager:< 1.0.0&>= 0.11.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,sentry-raven:~> 0.15,terminal-table:~> 1.4.5|checksum:8cabd3403a725af6b7389abc7f688c1afda9e111f5492d328ddfdb52286f6cd4,ruby:>= 2.0.0
0.37.0 babosa:>= 0,colored:>= 0,commander:= 4.3.5,credentials_manager:< 1.0.0&>= 0.11.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,sentry-raven:~> 0.15,terminal-table:~> 1.4.5|checksum:1b02885111972bd53ee34ab576afe9ca93edbcec193159415e1de24c01f71154,ruby:>= 2.0.0
0.38.0 babosa:>= 0,colored:>= 0,commander:= 4.3.5,credentials_manager:< 1.0.0&>= 0.11.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,sentry-raven:~> 0.15,terminal-table:~> 1.4.5|checksum:a9d78ff081e172c2cadc0692392a6d0a44f35092e5a91fd430fcba50cbd785ed,ruby:>= 2.0.0
0.39.0 babosa:>= 0,colored:>= 0,commander:= 4.3.5,credentials_manager:< 1.0.0&>= 0.11.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,sentry-raven:~> 0.15,terminal-table:~> 1.4.5|checksum:69009f6b16d1be889c0f676d2f4511e72a5d39f58421df60bb91be375e3e50e6,ruby:>= 2.0.0
0.39.1 babosa:>= 0,colored:>= 0,commander:= 4.3.5,credentials_manager:< 1.0.0&>= 0.11.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,sentry-raven:~> 0.15,terminal-table:~> 1.4.5|checksum:ec6d62a8e6dd46f19dc58ae7c30ff79ff439986842dcf8553202c80b1b70bea5,ruby:>= 2.0.0
0.40.0 babosa:>= 0,colored:>= 0,commander:= 4.3.5,credentials_manager:< 1.0.0&>= 0.11.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,sentry-raven:~> 0.15,terminal-table:~> 1.4.5|checksum:cb762f415999da8ce3033b7e2244a02fbea2c367e3ed86e05c6db32bc7b640ab,ruby:>= 2.0.0
0.41.0 babosa:>= 0,colored:>= 0,commander:= 4.3.5,credentials_manager:< 1.0.0&>= 0.11.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,sentry-raven:~> 0.15,terminal-table:~> 1.4.5|checksum:cc64661866d35fe67560a5cc0ef9d912a5b3b8e7812511adfd25742795004873,ruby:>= 2.0.0
0.41.1 babosa:>= 0,colored:>= 0,commander:= 4.3.5,credentials_manager:< 1.0.0&>= 0.11.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,sentry-raven:~> 0.15,terminal-table:~> 1.4.5|checksum:af474adacc97eb092667fdaecc087b57c505dec5479f50bb1a2fed193f29a7e0,ruby:>= 2.0.0
0.41.2 babosa:>= 0,colored:>= 0,commander:= 4.3.5,credentials_manager:< 1.0.0&>= 0.11.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,sentry-raven:~> 0.15,terminal-table:~> 1.4.5|checksum:f6ed1e2d023f5d5d71a85f867500275e5e310d88826a40ee11cc7d640140cc80,ruby:>= 2.0.0
0.41.3 babosa:>= 0,colored:>= 0,commander:= 4.3.5,credentials_manager:< 1.0.0&>= 0.11.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,sentry-raven:~> 0.15,terminal-table:~> 1.4.5|checksum:fa67dba2e5eebab23354660bf76aee190012a9f43769a7ac9e38dee20c065a32,ruby:>= 2.0.0
0.42.0 babosa:>= 0,colored:>= 0,commander:= 4.3.5,credentials_manager:< 1.0.0&>= 0.11.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,sentry-raven:~> 0.15,terminal-table:~> 1.4.5|checksum:f5fa3e9e13f728ac7a7126de07b7709854e973258c023c63cfc1cc99af0531cc,ruby:>= 2.0.0
0.42.1 babosa:>= 0,colored:>= 0,commander:= 4.3.5,credentials_manager:< 1.0.0&>= 0.11.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,sentry-raven:~> 0.15,terminal-table:~> 1.4.5|checksum:a57a04485501908533db8a6e45275ae0a62c4dcbb4ce5097af4179393091d41f,ruby:>= 2.0.0
0.43.0 babosa:>= 0,colored:>= 0,commander:= 4.3.5,credentials_manager:< 1.0.0&>= 0.16.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,sentry-raven:~> 0.15,terminal-table:~> 1.4.5|checksum:fee08c8e2cfcc19729e1c4e4f8b5431660259754a1b8458026cc5e821dfc3219,ruby:>= 2.0.0
0.43.1 babosa:>= 0,colored:>= 0,commander:= 4.3.5,credentials_manager:< 1.0.0&>= 0.16.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,sentry-raven:~> 0.15,terminal-table:~> 1.4.5|checksum:49e73e9211ba8f950d21659a2858eb08c51b682f0c0dde6a6e64ad8ecedb42d1,ruby:>= 2.0.0
0.43.2 babosa:>= 0,colored:>= 0,commander:= 4.3.5,credentials_manager:< 1.0.0&>= 0.16.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,sentry-raven:~> 0.15,terminal-table:~> 1.4.5|checksum:a9057e026363a333e14ff972cf5f89dcf04ee7f0392bc6bf4d4467651110ccb2,ruby:>= 2.0.0
0.43.3 babosa:>= 0,colored:>= 0,commander:= 4.3.5,credentials_manager:< 1.0.0&>= 0.16.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,sentry-raven:~> 0.15,terminal-table:~> 1.4.5|checksum:8bf11aaae1f26b3c06f1b06370e5cfbbff4a66d9a68f336af32feb3893b3b2bf,ruby:>= 2.0.0
0.43.4 babosa:>= 0,colored:>= 0,commander:= 4.3.5,credentials_manager:< 1.0.0&>= 0.16.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,sentry-raven:~> 0.15,terminal-table:~> 1.4.5|checksum:1f72a3cf0f4da220c3a024cdac2697adad6c64f8d80e3d0fb25159b92144bf7d,ruby:>= 2.0.0
0.43.5 babosa:>= 0,colored:>= 0,commander:= 4.3.5,credentials_manager:< 1.0.0&>= 0.16.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,sentry-raven:~> 0.15,terminal-table:~> 1.4.5|checksum:25dde07f4bafebf6802867a86f334419c19b356892bdea621a4c5ab1ceef0dd1,ruby:>= 2.0.0
0.44.0 babosa:>= 0,colored:>= 0,commander:= 4.3.5,credentials_manager:< 1.0.0&>= 0.16.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,terminal-table:~> 1.4.5|checksum:2e87d5f527c0d32dc44d1bba2ab7dcb852a13072dd22ce82f49852a2a9c664a4,ruby:>= 2.0.0
0.44.1 babosa:>= 0,colored:>= 0,commander:= 4.3.5,credentials_manager:< 1.0.0&>= 0.16.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,terminal-table:~> 1.4.5|checksum:970b6821526d35d80c5cf278bb1b504e30df50a2a8ea775b4c502f577eaafe5f,ruby:>= 2.0.0
0.44.2 babosa:>= 0,colored:>= 0,commander:= 4.3.5,credentials_manager:< 1.0.0&>= 0.16.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,terminal-table:~> 1.4.5|checksum:9904d71577994bdeb73ff95d5a02c37c2d2d29fb1ea84687276a2da045389364,ruby:>= 2.0.0
0.45.0 babosa:>= 0,colored:>= 0,commander:= 4.3.5,credentials_manager:< 1.0.0&>= 0.16.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,terminal-table:~> 1.4.5|checksum:316ea097f2e60c5785d527a1ad5587ee166ae7b4d2cccb5e74fe21648abfdf42,ruby:>= 2.0.0
0.46.0 babosa:>= 0,colored:>= 0,commander:= 4.3.5,credentials_manager:< 1.0.0&>= 0.16.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,terminal-table:~> 1.4.5|checksum:304ee24b8d843a01ce46894f9e42563351711b0434ed2d5570fefecab1c71b35,ruby:>= 2.0.0
0.46.1 babosa:>= 0,colored:>= 0,commander:= 4.3.5,credentials_manager:< 1.0.0&>= 0.16.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,terminal-table:~> 1.4.5|checksum:14a7365a46306238a5c3e72bda4af4080839a4d05ee6b3b482a8a7b4f70da540,ruby:>= 2.0.0
0.46.2 babosa:>= 0,colored:>= 0,commander:= 4.3.5,credentials_manager:< 1.0.0&>= 0.16.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,terminal-table:~> 1.4.5|checksum:c64e17324923133a0d4dcd0adf2825a071c60acf5694ae67f75158d30814bf50,ruby:>= 2.0.0
0.46.3 babosa:>= 0,colored:>= 0,commander:= 4.3.5,credentials_manager:< 1.0.0&>= 0.16.0,excon:~> 0.45.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,terminal-table:~> 1.4.5|checksum:dc28c0762c101600ea43ba48c8f21a7c59473433bda3672fe07c467467c407dc,ruby:>= 2.0.0
0.47.0 babosa:>= 0,colored:>= 0,commander:= 4.3.5,credentials_manager:< 1.0.0&>= 0.16.0,excon:~> 0.45.0,gh_inspector:~> 1.0,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,terminal-table:~> 1.4.5|checksum:218ea4732369fe46163299d90c63bb92c2638d4070d96daef8044d4b529c2f5a,ruby:>= 2.0.0
0.48.0 babosa:>= 0,colored:>= 0,commander:= 4.3.5,credentials_manager:< 1.0.0&>= 0.16.0,excon:~> 0.45.0,gh_inspector:< 2.0.0&>= 1.0.1,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,terminal-table:~> 1.4.5|checksum:f24d18cde8b5c664b0e7e025d5e4b4cd2604caf8238cf849fe9b136e43da44b8,ruby:>= 2.0.0
0.48.1 babosa:>= 0,colored:>= 0,commander:= 4.3.5,credentials_manager:< 1.0.0&>= 0.16.0,excon:~> 0.45.0,gh_inspector:< 2.0.0&>= 1.0.1,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,terminal-table:~> 1.4.5|checksum:02cb84ea040f2196cb7f41c6ea8233631d29e1d2520e80bbf20ec4ad453e1629,ruby:>= 2.0.0
0.48.2 babosa:>= 0,colored:>= 0,commander:= 4.3.5,credentials_manager:< 1.0.0&>= 0.16.0,excon:~> 0.45.0,gh_inspector:< 2.0.0&>= 1.0.1,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,terminal-table:~> 1.4.5|checksum:9631e45eda3b7944fe455daadaebf281475e0e2d801a1d5d5f95d91c40f02522,ruby:>= 2.0.0
0.48.3 babosa:>= 0,colored:>= 0,commander:= 4.3.5,credentials_manager:< 1.0.0&>= 0.16.0,excon:~> 0.45.0,gh_inspector:< 2.0.0&>= 1.0.1,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,terminal-table:~> 1.4.5|checksum:16da29742a8d9b1f18199c09502fe892c60233fe8a1c56b2e7ccf7a9a6fe6d6d,ruby:>= 2.0.0
0.49.0 babosa:>= 0,colored:>= 0,commander:= 4.3.5,credentials_manager:< 1.0.0&>= 0.16.0,excon:~> 0.45.0,gh_inspector:< 2.0.0&>= 1.0.1,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,terminal-table:~> 1.4.5|checksum:8736c173c4f7dcf342a1514940d25dedfbf766c9b7da999d51eb05527789f0df,ruby:>= 2.0.0
0.50.0 babosa:>= 0,colored:>= 0,commander:= 4.3.5,credentials_manager:< 1.0.0&>= 0.16.0,excon:~> 0.45.0,gh_inspector:< 2.0.0&>= 1.0.1,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,terminal-table:~> 1.4.5|checksum:cfd04e35a554f92ec4ee15b71f0eb5c22f5e2ba68a63a3ebb3674d839f9df4ad,ruby:>= 2.0.0
0.50.1 babosa:>= 0,colored:>= 0,commander:= 4.3.5,credentials_manager:< 1.0.0&>= 0.16.0,excon:~> 0.45.0,gh_inspector:< 2.0.0&>= 1.0.1,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,terminal-table:~> 1.4.5|checksum:3c80805d4a111129f306686a8db7dcbe60b98eab868d1f5bc94f63a07c9538b9,ruby:>= 2.0.0
0.50.2 babosa:>= 0,colored:>= 0,commander:<= 5.0.0&>= 4.4.0,credentials_manager:< 1.0.0&>= 0.16.0,excon:~> 0.45.0,gh_inspector:< 2.0.0&>= 1.0.1,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,terminal-table:~> 1.4.5|checksum:94eea17f6e5629396e355426f14d2df687c49d3ca942a8c844ad46004bcb540f,ruby:>= 2.0.0
0.50.3 babosa:>= 0,colored:>= 0,commander:<= 5.0.0&>= 4.4.0,credentials_manager:< 1.0.0&>= 0.16.0,excon:~> 0.45.0,gh_inspector:< 2.0.0&>= 1.0.1,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,terminal-table:~> 1.4.5|checksum:e8635a6ccdda3d04318811b79df5d532873926ee102714d14eb074f37f592f7a,ruby:>= 2.0.0
0.51.0 babosa:>= 0,colored:>= 0,commander:<= 5.0.0&>= 4.4.0,credentials_manager:< 1.0.0&>= 0.16.0,excon:~> 0.45.0,gh_inspector:< 2.0.0&>= 1.0.1,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,terminal-table:~> 1.4.5|checksum:201b287163edd2c170d701119848abb6e8adc972bef1c09335bb1a821bfa4567,ruby:>= 2.0.0
0.52.0 babosa:>= 0,colored:>= 0,commander:<= 5.0.0&>= 4.4.0,credentials_manager:< 1.0.0&>= 0.16.0,excon:~> 0.45.0,gh_inspector:< 2.0.0&>= 1.0.1,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,terminal-table:~> 1.4.5|checksum:e578682012fa99740f39f671bc3c847e0d1c37de3626c59a194e9799bff0c4ad,ruby:>= 2.0.0
0.52.1 babosa:>= 0,colored:>= 0,commander:<= 5.0.0&>= 4.4.0,credentials_manager:< 1.0.0&>= 0.16.1,excon:< 1.0&>= 0.45.0,gh_inspector:< 2.0.0&>= 1.0.1,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:~> 3.1,rubyzip:~> 1.1.6,terminal-table:~> 1.4.5|checksum:f26115345842d0ca5f744b723a7869e40fa75cd569c9f53e2d86020433886ef4,ruby:>= 2.0.0
0.52.2 babosa:>= 0,colored:>= 0,commander:<= 5.0.0&>= 4.4.0,credentials_manager:< 1.0.0&>= 0.16.1,excon:< 1.0&>= 0.45.0,gh_inspector:< 2.0.0&>= 1.0.1,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:< 4.0.0&>= 3.1.0,rubyzip:~> 1.1.6,terminal-table:< 2.0.0&>= 1.4.5|checksum:2bf169c787ac64ef079044998e183d41959c80007bffdb71bb0677275cded722,ruby:>= 2.0.0
0.52.3 babosa:>= 0,colored:>= 0,commander:<= 5.0.0&>= 4.4.0,credentials_manager:< 1.0.0&>= 0.16.2,excon:< 1.0&>= 0.45.0,gh_inspector:< 2.0.0&>= 1.0.1,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:< 4.0.0&>= 3.1.0,rubyzip:~> 1.1.6,terminal-table:< 2.0.0&>= 1.4.5|checksum:9dd6f98e4664f924a0c104ca8df07f802ce922df96e30d299448912c757c3fb0,ruby:>= 2.0.0
0.53.0 babosa:>= 0,colored:>= 0,commander:<= 5.0.0&>= 4.4.0,credentials_manager:< 1.0.0&>= 0.16.2,excon:< 1.0&>= 0.45.0,gh_inspector:< 2.0.0&>= 1.0.1,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:< 4.0.0&>= 3.1.0,rubyzip:~> 1.1.6,terminal-table:< 2.0.0&>= 1.4.5|checksum:b34dc8e73af825db00564f93888015be70cbbb9b65810603b56c205291b40772,ruby:>= 2.0.0
0.54.0 babosa:>= 0,colored:>= 0,commander:<= 5.0.0&>= 4.4.0,credentials_manager:< 1.0.0&>= 0.16.2,excon:< 1.0&>= 0.45.0,gh_inspector:< 2.0.0&>= 1.0.1,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:< 4.0.0&>= 3.1.0,rubyzip:~> 1.1.6,terminal-table:< 2.0.0&>= 1.4.5|checksum:c7a9b45102a8a452c2c66834b804821f6a0981a97a3b510e3b5c5650035facc0,ruby:>= 2.0.0
0.55.0 babosa:>= 0,colored:>= 0,commander:<= 5.0.0&>= 4.4.0,credentials_manager:< 1.0.0&>= 0.16.2,excon:< 1.0&>= 0.45.0,gh_inspector:< 2.0.0&>= 1.0.1,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:< 4.0.0&>= 3.1.0,rubyzip:~> 1.1.6,terminal-table:< 2.0.0&>= 1.4.5|checksum:e22f13138e0038e0dd934518703b261816e9db4e0821f91819668ad53b70a7f0,ruby:>= 2.0.0
0.55.1 babosa:>= 0,colored:>= 0,commander:<= 5.0.0&>= 4.4.0,credentials_manager:< 1.0.0&>= 0.16.2,excon:< 1.0&>= 0.45.0,gh_inspector:< 2.0.0&>= 1.0.1,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:< 4.0.0&>= 3.1.0,rubyzip:~> 1.1.6,terminal-table:< 2.0.0&>= 1.4.5|checksum:39c46680b913a55b5adc0f9a5a3c0bd0e8547d4ffcfb10db1bd09960f97e0c36,ruby:>= 2.0.0
0.56.0 babosa:>= 0,colored:>= 0,commander:<= 5.0.0&>= 4.4.0,credentials_manager:< 1.0.0&>= 0.16.2,excon:< 1.0&>= 0.45.0,gh_inspector:< 2.0.0&>= 1.0.1,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:< 4.0.0&>= 3.1.0,rubyzip:~> 1.1.6,terminal-table:< 2.0.0&>= 1.4.5|checksum:c2c34b4af426085892015de1a6426a7b5f8c3b53ae9d97b08363c7c7ec923aa4,ruby:>= 2.0.0
0.57.0 babosa:>= 0,colored:>= 0,commander:<= 5.0.0&>= 4.4.0,credentials_manager:< 1.0.0&>= 0.16.2,excon:< 1.0&>= 0.45.0,gh_inspector:< 2.0.0&>= 1.0.1,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:< 4.0.0&>= 3.1.0,rubyzip:~> 1.1.6,terminal-table:< 2.0.0&>= 1.4.5|checksum:c1aa4ff5f4a3433167a9aaa4a150c5d651b7a759e0972716bd63fbdc5b9424ca,ruby:>= 2.0.0
0.57.1 babosa:>= 0,colored:>= 0,commander:<= 5.0.0&>= 4.4.0,credentials_manager:< 1.0.0&>= 0.16.2,excon:< 1.0&>= 0.45.0,gh_inspector:< 2.0.0&>= 1.0.1,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:< 4.0.0&>= 3.1.0,rubyzip:~> 1.1.6,terminal-table:< 2.0.0&>= 1.4.5|checksum:f2624a8dedc92042d383490407fe6e3f45d889d662d035743426118eecb39f6c,ruby:>= 2.0.0
0.57.2 colored:>= 0,commander:<= 5.0.0&>= 4.4.0,credentials_manager:< 1.0.0&>= 0.16.2,excon:< 1.0&>= 0.45.0,gh_inspector:< 2.0.0&>= 1.0.1,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:< 4.0.0&>= 3.1.0,rubyzip:~> 1.1.6,terminal-table:< 2.0.0&>= 1.4.5|checksum:6734d112c3cf6d6ee716e2ed78ffb65c9e167bc1419091927645ecce8390f5b2,ruby:>= 2.0.0
0.58.0 colored:>= 0,commander:<= 5.0.0&>= 4.4.0,credentials_manager:< 1.0.0&>= 0.16.2,excon:< 1.0&>= 0.45.0,gh_inspector:< 2.0.0&>= 1.0.1,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:< 4.0.0&>= 3.1.0,rubyzip:~> 1.1.6,terminal-table:< 2.0.0&>= 1.4.5|checksum:208ac5798b6b4f136882be50d3cc556feda2c91e66654365f2023fef9a526f34,ruby:>= 2.0.0
0.59.0 colored:>= 0,commander:<= 5.0.0&>= 4.4.0,credentials_manager:< 1.0.0&>= 0.16.2,excon:< 1.0&>= 0.45.0,gh_inspector:< 2.0.0&>= 1.0.1,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:< 4.0.0&>= 3.1.0,rubyzip:~> 1.1.6,terminal-table:< 2.0.0&>= 1.4.5|checksum:2572887ddf99fbe92e5e46219302a4ac35501d52e435438a59ef279f34cd7ccb,ruby:>= 2.0.0
1.0.0 colored:>= 0,commander:<= 5.0.0&>= 4.4.0,excon:< 1.0&>= 0.45.0,fastlane:< 3.0.0&>= 2.0.0,gh_inspector:< 2.0.0&>= 1.0.1,highline:>= 1.7.2,json:>= 0,multi_json:>= 0,plist:< 4.0.0&>= 3.1.0,rubyzip:~> 1.1.6,terminal-table:< 2.0.0&>= 1.4.5|checksum:79fa832625972e69b43040d25381f473c7e80defe25a7aec571a32ffffccb642,ruby:>= 2.0.0
