---
0.14.1 aws-sdk:~> 1.0,commander:~> 4.3,dotenv:>= 0.7,faraday:~> 0.8.9,faraday_middleware:~> 0.9,highline:>= 1.7.2,json:~> 1.8,net-sftp:~> 2.1.2,plist:~> 3.1.0,rubyzip:~> 1.1,security:~> 0.1.3,terminal-table:~> 1.4.5|checksum:759b5d6b453ebf32f98921c5b15f16b40ebbf64e654b3d2ff35d0d99bfe7d196
0.14.2 aws-sdk:~> 1.0,commander:~> 4.3,dotenv:>= 0.7,faraday:~> 0.8.9,faraday_middleware:~> 0.9,highline:>= 1.7.2,json:~> 1.8,net-sftp:~> 2.1.2,plist:~> 3.1.0,rubyzip:~> 1.1,security:~> 0.1.3,terminal-table:~> 1.4.5|checksum:ee3bed9fdb4dbcd818ef93ad5339b52bfc807ace3c53e6ea36d750c781da1016
0.14.3 aws-sdk:~> 1.0,commander:~> 4.3,dotenv:>= 0.7,faraday:~> 0.9,faraday_middleware:~> 0.9,highline:>= 1.7.2,json:~> 1.8,net-sftp:~> 2.1.2,plist:~> 3.1.0,rubyzip:~> 1.1,security:~> 0.1.3,terminal-table:~> 1.4.5|checksum:5e15537d789ca668c2b2927737ee478a05df4afdcfa9aaec641460ae5dcd7b65
0.14.4 aws-sdk:~> 1.0,commander:~> 4.3,dotenv:>= 0.7,faraday:~> 0.9,faraday_middleware:~> 0.9,highline:>= 1.7.2,json:~> 1.8,net-sftp:~> 2.1.2,plist:~> 3.1.0,rubyzip:~> 1.1,security:~> 0.1.3,terminal-table:~> 1.4.5|checksum:d6c651a6e63045260dea851f0990a7d40c1367b15da1a8168b8ee538bc622b81
0.14.5 aws-sdk:~> 1.0,commander:~> 4.3,dotenv:>= 0.7,faraday:~> 0.9,faraday_middleware:~> 0.9,highline:>= 1.7.2,json:~> 1.8,net-sftp:~> 2.1.2,plist:~> 3.1.0,rubyzip:~> 1.1,security:~> 0.1.3,terminal-table:~> 1.4.5|checksum:6126c9644a887543c7a58696c535ebd3e01ff6c54e7c7b6d5e7a577f11ada0b8
0.14.6 commander:~> 4.3,dotenv:>= 0.7,faraday:~> 0.9,faraday_middleware:~> 0.9,highline:>= 1.7.2,json:~> 1.8,net-sftp:~> 2.1.2,plist:~> 3.1.0,rubyzip:~> 1.1,security:~> 0.1.3,terminal-table:~> 1.4.5|checksum:d97ff4075d62c7c687eeff4b3b91f881fe595dbe852c1df3fa79c9eee645914b
0.14.7 commander:~> 4.3,dotenv:>= 0.7,faraday:~> 0.9,faraday_middleware:~> 0.9,highline:>= 1.7.2,json:~> 1.8,net-sftp:~> 2.1.2,plist:~> 3.1.0,rubyzip:~> 1.1,security:~> 0.1.3,terminal-table:~> 1.4.5|checksum:9c002e4878df214490cbd584dc23cbcdf9815b30b87fece620fea39d4939c1ab
0.14.8 commander:~> 4.4.0,dotenv:>= 0.7,faraday:~> 0.9,faraday_middleware:~> 0.9,highline:>= 1.7.2,json:~> 1.8,net-sftp:~> 2.1.2,plist:~> 3.1.0,rubyzip:~> 1.1,security:~> 0.1.3,terminal-table:~> 1.4.5|checksum:2075974b5a83558626e2412ab0ec838c704af4a92624ec12d603a642929cc9c7
0.14.9 commander:~> 4.3,dotenv:>= 0.7,faraday:~> 0.9,faraday_middleware:~> 0.9,highline:>= 1.7.2,json:~> 1.8,net-sftp:~> 2.1.2,plist:~> 3.1.0,rubyzip:~> 1.1,security:~> 0.1.3,terminal-table:~> 1.4.5|checksum:e31543d84d8b1430552cb3ec73a952eefea37f795a7e69455fb7da5dd373adb2
0.14.10 commander:< 5.0&>= 4.3,dotenv:>= 0.7,faraday:~> 0.9,faraday_middleware:~> 0.9,highline:>= 1.7.2,json:~> 1.8,net-sftp:~> 2.1.2,plist:~> 3.1.0,rubyzip:~> 1.1,security:~> 0.1.3,terminal-table:~> 1.4.5|checksum:411f1388aade99e8232a90fcd674db445f071741245465fcbcfff84afef8a3fc
0.14.11 commander:< 5.0&>= 4.3,dotenv:>= 0.7,faraday:~> 0.9,faraday_middleware:~> 0.9,highline:>= 1.7.2,json:~> 1.8,net-sftp:~> 2.1.2,plist:< 4.0.0&>= 3.1.0,rubyzip:~> 1.1,security:~> 0.1.3,terminal-table:~> 1.4.5|checksum:075cb79cc894f8be528a3aadbcd778cca0bd510aee749884936cb58f5cf9bf7e
