---
0.1.0 cert:< 2.0.0&>= 1.2.7,credentials_manager:< 1.0.0&>= 0.13.0,fastlane_core:< 1.0.0&>= 0.29.0,security:>= 0,sigh:< 2.0.0&>= 1.2.1,spaceship:< 1.0.0&>= 0.16.0|checksum:e2365e33437be16e5c91a007bc925a238dc6560e8d4d72f706cdc918fb81c8ea,ruby:>= 2.0.0
0.1.1 cert:< 2.0.0&>= 1.2.7,credentials_manager:< 1.0.0&>= 0.13.0,fastlane_core:< 1.0.0&>= 0.29.1,security:>= 0,sigh:< 2.0.0&>= 1.2.1,spaceship:< 1.0.0&>= 0.16.0|checksum:c24ab7a45ada86ace33fa521de139fb42a6ad375d644f366a9849b9958ac9e47,ruby:>= 2.0.0
0.1.2 cert:< 2.0.0&>= 1.2.7,credentials_manager:< 1.0.0&>= 0.13.0,fastlane_core:< 1.0.0&>= 0.29.1,security:>= 0,sigh:< 2.0.0&>= 1.2.1,spaceship:< 1.0.0&>= 0.16.0|checksum:69685166e6551e2aa12ba37c582ed08195fbc2a7ff50ada1af3c73217851aa9e,ruby:>= 2.0.0
0.2.0 cert:< 2.0.0&>= 1.2.7,credentials_manager:< 1.0.0&>= 0.13.0,fastlane_core:< 1.0.0&>= 0.31.0,security:>= 0,sigh:< 2.0.0&>= 1.2.1,spaceship:< 1.0.0&>= 0.18.1|checksum:bff944c2aaba81e260501599c07c63ca7420b1956f0f4e5d62ae59dfb773e95c,ruby:>= 2.0.0
0.2.1 cert:< 2.0.0&>= 1.2.7,credentials_manager:< 1.0.0&>= 0.13.0,fastlane_core:< 1.0.0&>= 0.31.0,security:>= 0,sigh:< 2.0.0&>= 1.2.1,spaceship:< 1.0.0&>= 0.18.1|checksum:743f23d9cc825974b9b12952ad123f6b7071aac8470e68318cc6cb1ca198451f,ruby:>= 2.0.0
0.2.2 cert:< 2.0.0&>= 1.2.7,credentials_manager:< 1.0.0&>= 0.13.0,fastlane_core:< 1.0.0&>= 0.31.0,security:>= 0,sigh:< 2.0.0&>= 1.2.1,spaceship:< 1.0.0&>= 0.18.1|checksum:b046a38c0003eb48c8d777b2a46ab613c2bdb2f389a24624c547d9f2c2f79e10,ruby:>= 2.0.0
0.2.3 cert:< 2.0.0&>= 1.2.7,credentials_manager:< 1.0.0&>= 0.13.0,fastlane_core:< 1.0.0&>= 0.31.0,security:>= 0,sigh:< 2.0.0&>= 1.2.1,spaceship:< 1.0.0&>= 0.18.1|checksum:5b05421fe20a1c4bcf53555f46310fc71705f2311be9e1097a338853e788e68d,ruby:>= 2.0.0
0.2.4 cert:< 2.0.0&>= 1.2.7,credentials_manager:< 1.0.0&>= 0.13.0,fastlane_core:< 1.0.0&>= 0.31.0,security:>= 0,sigh:< 2.0.0&>= 1.2.1,spaceship:< 1.0.0&>= 0.18.1|checksum:c614b8d42f93d2c8aca3086c9ca1c2b287cfabec2b31e8ef297ee8462f3f20af,ruby:>= 2.0.0
0.2.5 cert:< 2.0.0&>= 1.2.8,credentials_manager:< 1.0.0&>= 0.13.0,fastlane_core:< 1.0.0&>= 0.35.0,security:>= 0,sigh:< 2.0.0&>= 1.2.2,spaceship:< 1.0.0&>= 0.18.1|checksum:7aff4d7beb5719bab59579dcb9032ac72f4255ffd5ae13502d988664cd41f00c,ruby:>= 2.0.0
0.3.0 cert:< 2.0.0&>= 1.2.8,credentials_manager:< 1.0.0&>= 0.13.0,fastlane_core:< 1.0.0&>= 0.36.1,security:>= 0,sigh:< 2.0.0&>= 1.2.2,spaceship:< 1.0.0&>= 0.18.1|checksum:1462dddf5f7f8a12f067a7e2c6dd8816ec0aeb4fe48fc683f3a5943cd91542aa,ruby:>= 2.0.0
0.4.0 cert:< 2.0.0&>= 1.2.8,credentials_manager:< 1.0.0&>= 0.13.0,fastlane_core:< 1.0.0&>= 0.39.0,security:>= 0,sigh:< 2.0.0&>= 1.2.2,spaceship:< 1.0.0&>= 0.24.0|checksum:0e97ceb01fec519642276f6843cc5988961f284f1fea54fead2fbf796d0ba40f,ruby:>= 2.0.0
0.5.0 cert:< 2.0.0&>= 1.2.8,credentials_manager:< 1.0.0&>= 0.13.0,fastlane_core:< 1.0.0&>= 0.39.0,security:>= 0,sigh:< 2.0.0&>= 1.2.2,spaceship:< 1.0.0&>= 0.24.0|checksum:c6e00ec0abc67ec0dbf3476baf0783450b433d03559d7d42f5f34f5251ded055,ruby:>= 2.0.0
0.6.0 cert:< 2.0.0&>= 1.2.8,credentials_manager:< 1.0.0&>= 0.13.0,fastlane_core:< 1.0.0&>= 0.39.0,security:>= 0,sigh:< 2.0.0&>= 1.2.2,spaceship:< 1.0.0&>= 0.24.0|checksum:cf738511160920fbbf80417eb8914044b41cbc4d0974bae6049f6342ad9a87e8,ruby:>= 2.0.0
0.6.1 cert:< 2.0.0&>= 1.2.8,credentials_manager:< 1.0.0&>= 0.13.0,fastlane_core:< 1.0.0&>= 0.39.0,security:>= 0,sigh:< 2.0.0&>= 1.2.2,spaceship:< 1.0.0&>= 0.24.0|checksum:5c647da62acdbedced9c20a84135f84a4643063b4eefcf58a495549bf9274b2f,ruby:>= 2.0.0
0.6.2 cert:< 2.0.0&>= 1.2.8,credentials_manager:< 1.0.0&>= 0.13.0,fastlane_core:< 1.0.0&>= 0.39.0,security:>= 0,sigh:< 2.0.0&>= 1.2.2,spaceship:< 1.0.0&>= 0.24.0|checksum:e3bc3def9a4101019424d48d5f865f220672cceb74a03e4a31bc55b54896ed80,ruby:>= 2.0.0
0.6.3 cert:< 2.0.0&>= 1.4.1,credentials_manager:< 1.0.0&>= 0.16.0,fastlane_core:< 1.0.0&>= 0.50.3,security:>= 0,sigh:< 2.0.0&>= 1.9.0,spaceship:< 1.0.0&>= 0.31.10|checksum:90a623331237dd7a7eac808242f316f2f00bbf369773aa7f96b305fadcdbb5fc,ruby:>= 2.0.0
0.6.4 cert:< 2.0.0&>= 1.4.1,credentials_manager:< 1.0.0&>= 0.16.0,fastlane_core:< 1.0.0&>= 0.50.3,security:>= 0,sigh:< 2.0.0&>= 1.10.2,spaceship:< 1.0.0&>= 0.31.10|checksum:bf73ec123a8a55ac920769092c59d68339ee1dd5c40f4b8a0808c2d1e50547b0,ruby:>= 2.0.0
0.7.0 cert:< 2.0.0&>= 1.4.1,credentials_manager:< 1.0.0&>= 0.16.0,fastlane_core:< 1.0.0&>= 0.52.0,security:>= 0,sigh:< 2.0.0&>= 1.10.2,spaceship:< 1.0.0&>= 0.32.1|checksum:8cfced509be06d86802933f8723e13a1e0a10e36ce3b026b8f132faa994508f6,ruby:>= 2.0.0
0.8.0 cert:< 2.0.0&>= 1.4.2,credentials_manager:< 1.0.0&>= 0.16.0,fastlane_core:< 1.0.0&>= 0.52.0,security:>= 0,sigh:< 2.0.0&>= 1.11.0,spaceship:< 1.0.0&>= 0.33.0|checksum:1d70df6944724ba30e79df8c007c53cefea7c005a1e2b4ef9c788547f9565754,ruby:>= 2.0.0
0.8.1 cert:< 2.0.0&>= 1.4.3,credentials_manager:< 1.0.0&>= 0.16.1,fastlane_core:< 1.0.0&>= 0.52.1,security:>= 0,sigh:< 2.0.0&>= 1.11.2,spaceship:< 1.0.0&>= 0.34.2|checksum:45525f46b010a6d87c7fd12b0f3429ff27248a3ea2e641e1cd078311c1119034,ruby:>= 2.0.0
0.9.0 cert:< 2.0.0&>= 1.4.3,credentials_manager:< 1.0.0&>= 0.16.2,fastlane_core:< 1.0.0&>= 0.53.0,security:>= 0,sigh:< 2.0.0&>= 1.11.2,spaceship:< 1.0.0&>= 0.36.1|checksum:d1128a0608ddfad39ae3f6f4ef99636b26de4f406005997548c739cc80ebca35,ruby:>= 2.0.0
0.10.0 cert:< 2.0.0&>= 1.4.3,credentials_manager:< 1.0.0&>= 0.16.2,fastlane_core:< 1.0.0&>= 0.53.0,security:>= 0,sigh:< 2.0.0&>= 1.11.2,spaceship:< 1.0.0&>= 0.36.1|checksum:431dc47ec191d3eb939412f9659a30f69d5b95da2f19129d6254bd1685eb3a55,ruby:>= 2.0.0
0.11.0 cert:< 2.0.0&>= 1.4.3,credentials_manager:< 1.0.0&>= 0.16.2,fastlane_core:< 1.0.0&>= 0.55.0,security:>= 0,sigh:< 2.0.0&>= 1.11.2,spaceship:< 1.0.0&>= 0.37.0|checksum:3754264091780ea06cc350fe038cae2893a1d760d0b6238e25d9d650840309c0,ruby:>= 2.0.0
0.11.1 cert:< 2.0.0&>= 1.4.4,credentials_manager:< 1.0.0&>= 0.16.2,fastlane_core:< 1.0.0&>= 0.58.0,security:>= 0,sigh:< 2.0.0&>= 1.12.1,spaceship:< 1.0.0&>= 0.38.5|checksum:4d767f760215c9005a33a1fa9e5dc33db730cf83510ac09b2aea2e1b1c0f5c86,ruby:>= 2.0.0
1.0.0 fastlane:< 3.0.0&>= 2.0.0,security:>= 0|checksum:d37ef56028c309e36e5a846fc99166d2468d1f83805250c46fdc6af8da6acc07,ruby:>= 2.0.0
