---
0.0.1 |checksum:a57d762e416930bb4e2be8991bf020f3e13186df6aaf22e60225b5de7f4b78b4
0.1.0 fastlane_core:< 1.0.0&>= 0.21.0,slack-notifier:~> 1.3,terminal-table:>= 0,xcpretty:~> 0.1.12,xcpretty-travis-formatter:~> 0.0.3|checksum:d8c4b1bd462810eced65aec25436faf1cd1cf60c39da38d0fc955bfb590e711b,ruby:>= 2.0.0
0.1.1 fastlane_core:< 1.0.0&>= 0.25.3,slack-notifier:~> 1.3,terminal-table:>= 0,xcpretty:~> 0.1.12,xcpretty-travis-formatter:~> 0.0.3|checksum:90a64ff02ca8a590139748de607f0352ea3a0c0a31b0a8aff65f4c4b85c11130,ruby:>= 2.0.0
0.1.2 fastlane_core:< 1.0.0&>= 0.25.3,slack-notifier:~> 1.3,terminal-table:>= 0,xcpretty:~> 0.1.12,xcpretty-travis-formatter:~> 0.0.3|checksum:3eb0a30ae97da16b11e7e22f692de8fd1961ff996e9ad61ce6236093cb609713,ruby:>= 2.0.0
0.2.0 fastlane_core:< 1.0.0&>= 0.25.3,slack-notifier:~> 1.3,terminal-table:>= 0,xcpretty:~> 0.1.12,xcpretty-travis-formatter:~> 0.0.3|checksum:901a1d988142e28910b35b372ce7aacfee8386c9566445d9eb280d27d71971a2,ruby:>= 2.0.0
0.2.1 fastlane_core:< 1.0.0&>= 0.25.3,slack-notifier:~> 1.3,terminal-table:>= 0,xcpretty:>= 0.2.1,xcpretty-travis-formatter:>= 0.0.3|checksum:f96f1950661a96618b3f7e7e2ae00598b34adbcf0cd251b98421acfdaa3b10bb,ruby:>= 2.0.0
0.3.0 fastlane_core:< 1.0.0&>= 0.25.3,slack-notifier:~> 1.3,terminal-table:>= 0,xcpretty:>= 0.2.1,xcpretty-travis-formatter:>= 0.0.3|checksum:de66074e7c580be6f33f3c216a75bc0cfa6b79f65e4c6d633ee1a74bcdf7d680,ruby:>= 2.0.0
0.3.1 fastlane_core:< 1.0.0&>= 0.25.3,slack-notifier:~> 1.3,terminal-table:>= 0,xcpretty:>= 0.2.1,xcpretty-travis-formatter:>= 0.0.3|checksum:2a009b04cdc5727dc3fd69b631961d0a7a904ecd37684c2a329084bf9ad8ec22,ruby:>= 2.0.0
0.3.2 fastlane_core:< 1.0.0&>= 0.26.6,slack-notifier:~> 1.3,terminal-table:>= 0,xcpretty:>= 0.2.1,xcpretty-travis-formatter:>= 0.0.3|checksum:1fe8318d62c8cc9d4c043bf9523bc801f9dd1f0302cecb7f6d5c0b40a20d4a16,ruby:>= 2.0.0
0.3.3 fastlane_core:< 1.0.0&>= 0.26.6,slack-notifier:~> 1.3,terminal-table:>= 0,xcpretty:>= 0.2.1,xcpretty-travis-formatter:>= 0.0.3|checksum:5488d5bab4f79fbd99e14586a670fea3c023998a8cae75b8007aa1f89898a29b,ruby:>= 2.0.0
0.4.1 fastlane_core:< 1.0.0&>= 0.32.0,slack-notifier:~> 1.3,terminal-table:>= 0,xcpretty:>= 0.2.1,xcpretty-travis-formatter:>= 0.0.3|checksum:6d26c56fb96a6847669aeef4a389bd5d90b0bdcc8b3ebcb7cb0acb9da38c6d4e,ruby:>= 2.0.0
0.4.2 fastlane_core:< 1.0.0&>= 0.32.0,slack-notifier:~> 1.3,terminal-table:>= 0,xcpretty:>= 0.2.1,xcpretty-travis-formatter:>= 0.0.3|checksum:0e743e93b7fb1e3c027a190715b78f6ed7536976b0fe5ef07d8a1f4d815508be,ruby:>= 2.0.0
0.5.0 fastlane_core:< 1.0.0&>= 0.36.1,slack-notifier:~> 1.3,terminal-table:>= 0,xcpretty:>= 0.2.1,xcpretty-travis-formatter:>= 0.0.3|checksum:f9239b62623fbb5fd4b0ecd7dcba9d05a25f507a38ab74674e1863266f708d97,ruby:>= 2.0.0
0.5.1 fastlane_core:< 1.0.0&>= 0.36.1,slack-notifier:~> 1.3,terminal-table:>= 0,xcpretty:>= 0.2.1,xcpretty-travis-formatter:>= 0.0.3|checksum:20d1e4fa75a26b9a205291040909a40a86063fea9d0cae174b3fb741adb7c361,ruby:>= 2.0.0
0.5.2 fastlane_core:< 1.0.0&>= 0.36.1,slack-notifier:~> 1.3,terminal-table:>= 0,xcpretty:>= 0.2.1,xcpretty-travis-formatter:>= 0.0.3|checksum:b58c5ae74b2a7cb3452c23fd0b6ebfd060207553012d5744d85252197a293221,ruby:>= 2.0.0
0.6.0 fastlane_core:< 1.0.0&>= 0.36.1,slack-notifier:~> 1.3,terminal-table:>= 0,xcpretty:>= 0.2.1,xcpretty-travis-formatter:>= 0.0.3|checksum:daabc24b4d4648cdd1c87abc1c219be7d2324610207771e1a11af2901f60358b,ruby:>= 2.0.0
0.6.1 fastlane_core:< 1.0.0&>= 0.36.1,slack-notifier:~> 1.3,terminal-table:>= 0,xcpretty:>= 0.2.1,xcpretty-travis-formatter:>= 0.0.3|checksum:fa4c01239e0c72477dbbb4896c6d524d1d386fe2f51c9a2c0e1594870fd49492,ruby:>= 2.0.0
0.7.0 fastlane_core:< 1.0.0&>= 0.36.1,slack-notifier:~> 1.3,terminal-table:>= 0,xcpretty:>= 0.2.1,xcpretty-travis-formatter:>= 0.0.3|checksum:3f9587b42b590408d58d7dafcbcda515fac8abc14a15ff5da6b443ab36098483,ruby:>= 2.0.0
0.7.1 fastlane_core:< 1.0.0&>= 0.36.1,slack-notifier:~> 1.3,terminal-table:>= 0,xcpretty:>= 0.2.1,xcpretty-travis-formatter:>= 0.0.3|checksum:88c3115a964bc646df5004483e252a463b3feb2ed5be5c8a87249a3cc8c6a11f,ruby:>= 2.0.0
0.8.0 fastlane_core:< 1.0.0&>= 0.36.1,slack-notifier:~> 1.3,terminal-table:>= 0,xcpretty:>= 0.2.1,xcpretty-travis-formatter:>= 0.0.3|checksum:15d041697e09d46724e94958cdecdb499a024f6145f6fdcb6d87ab65a399aa6a,ruby:>= 2.0.0
0.9.0 fastlane_core:< 1.0.0&>= 0.43.3,slack-notifier:~> 1.3,terminal-table:>= 0,xcpretty:>= 0.2.1,xcpretty-travis-formatter:>= 0.0.3|checksum:e358ddbcf8f5596e807ca74dee6f59772f8a069efe784ecb0c6efc3650e5c9de,ruby:>= 2.0.0
0.10.0 fastlane_core:< 1.0.0&>= 0.43.3,slack-notifier:~> 1.3,terminal-table:>= 0,xcpretty:>= 0.2.1,xcpretty-travis-formatter:>= 0.0.3|checksum:ec44a0e626f70e7c330237c116d4aae967ae30311fbcf9685a1ee5e8290530be,ruby:>= 2.0.0
0.10.1 fastlane_core:< 1.0.0&>= 0.50.0,slack-notifier:~> 1.3,terminal-table:>= 0,xcpretty:>= 0.2.1,xcpretty-travis-formatter:>= 0.0.3|checksum:aaeb9b11fdecfa4ef275e00f6e27d6728db025853b7a894f9900a1bbf3dcca77,ruby:>= 2.0.0
0.11.0 fastlane_core:< 1.0.0&>= 0.50.0,slack-notifier:~> 1.3,terminal-table:>= 0,xcpretty:>= 0.2.1,xcpretty-travis-formatter:>= 0.0.3|checksum:cbc25725ecbb71130242e2967db7d4bc842276f1e4e1a37ce7bf07ed46766f07,ruby:>= 2.0.0
0.11.1 fastlane_core:< 1.0.0&>= 0.50.0,slack-notifier:~> 1.3,terminal-table:>= 0,xcpretty:>= 0.2.1,xcpretty-travis-formatter:>= 0.0.3|checksum:f5c6d2d0af2409b085b99b816411600a361c6d29a135078d3c62d107a8b67e1e,ruby:>= 2.0.0
0.11.2 fastlane_core:< 1.0.0&>= 0.50.0,slack-notifier:~> 1.3,terminal-table:>= 0,xcpretty:>= 0.2.1,xcpretty-travis-formatter:>= 0.0.3|checksum:9a40e2881007065224d67cc7499916470246cef417319444f4ef7767be282898,ruby:>= 2.0.0
0.11.3 fastlane_core:< 1.0.0&>= 0.50.0,slack-notifier:~> 1.3,terminal-table:>= 0,xcpretty:>= 0.2.1,xcpretty-travis-formatter:>= 0.0.3|checksum:066ff71dfb3ecff4d48f151124266a159e0b70a871ea0bc8c16a74a3644368d7,ruby:>= 2.0.0
0.12.0 fastlane_core:< 1.0.0&>= 0.51.0,slack-notifier:~> 1.3,terminal-table:>= 0,xcpretty:>= 0.2.1,xcpretty-travis-formatter:>= 0.0.3|checksum:184af4a26eccb020ccd5a618f857a830ed35a101c8718c450823aec4f2a3f97f,ruby:>= 2.0.0
0.12.1 fastlane_core:< 1.0.0&>= 0.51.0,slack-notifier:~> 1.3,terminal-table:>= 0,xcpretty:>= 0.2.1,xcpretty-travis-formatter:>= 0.0.3|checksum:77f0e1aa2b1af86948cafcc2b3eca3ec17c87120db4cb8472858f06093f541eb,ruby:>= 2.0.0
0.13.0 fastlane_core:< 1.0.0&>= 0.52.0,slack-notifier:~> 1.3,terminal-table:>= 0,xcpretty:>= 0.2.1,xcpretty-travis-formatter:>= 0.0.3|checksum:f885c5fcd01b6994ae1cdfbc0587ce5e063d89d7606d9ee3625be397bdf7bfc1,ruby:>= 2.0.0
0.13.1 fastlane_core:< 1.0.0&>= 0.52.1,slack-notifier:~> 1.3,terminal-table:>= 0,xcpretty:>= 0.2.2,xcpretty-travis-formatter:>= 0.0.3|checksum:3588ac7684e4c679e9d0c612b00811993f015626aed89b9a76859bddb6c19596,ruby:>= 2.0.0
0.14.0 fastlane_core:< 1.0.0&>= 0.53.0,slack-notifier:~> 1.3,terminal-table:< 2.0.0&>= 1.4.5,xcpretty:< 1.0.0&>= 0.2.4,xcpretty-travis-formatter:>= 0.0.3|checksum:8206bf49774e87bb8a1653446fd8ca2770594135e57423122f8a4a8e3ec63343,ruby:>= 2.0.0
0.14.1 fastlane_core:< 1.0.0&>= 0.53.0,slack-notifier:~> 1.3,terminal-table:< 2.0.0&>= 1.4.5,xcpretty:< 1.0.0&>= 0.2.4,xcpretty-travis-formatter:>= 0.0.3|checksum:2ce3d6c02724745640473d3cdd93e53a1214f32b423d4f239ef606221a31c962,ruby:>= 2.0.0
0.14.2 fastlane_core:< 1.0.0&>= 0.57.0,slack-notifier:~> 1.3,terminal-table:< 2.0.0&>= 1.4.5,xcpretty:< 1.0.0&>= 0.2.4,xcpretty-travis-formatter:>= 0.0.3|checksum:b3c713f7f2ec37a7a35a501f8282635f3e2abf6f6456400247db000fbbc0bbf9,ruby:>= 2.0.0
1.0.0 colored:>= 0,fastlane:< 3.0.0&>= 2.0.0,slack-notifier:~> 1.3,terminal-table:< 2.0.0&>= 1.4.5,xcpretty:< 1.0.0&>= 0.2.4,xcpretty-travis-formatter:>= 0.0.3|checksum:3ca49cc11f0dcbb8214191b2e46e89135065316eb7158318ced6d43eab0168b0,ruby:>= 2.0.0
