---
0.0.1 commander:~> 4.1.2,faraday:~> 0.8.0,faraday_middleware:~> 0.8.7,json:~> 1.7.3|checksum:1296fc9cfecef04ac55b3b0b91914e1b87e5af70626f8ac00c17a0f0e46479fd
0.0.2 commander:~> 4.1.2,faraday:~> 0.8.0,faraday_middleware:~> 0.8.7,json:~> 1.7.3|checksum:beb97dcc11d4f35375e8b1c6089f03bd5167c254e0c9051f23762541b9b1c0ef
0.0.3 commander:~> 4.1.2,faraday:~> 0.8.0,faraday_middleware:~> 0.8.7,json:~> 1.7.3|checksum:16f4ddb2657d5a7714c0c286b2a59208ef63fff024c467704b2a18c880d9a311
0.1.0 commander:~> 4.1.2,faraday:~> 0.8.0,faraday_middleware:~> 0.8.7,json:~> 1.7.3|checksum:73d40904c20edf7b65ad516953263c45231bce57e2d84fc581bb970a2580afb8
0.2.0 commander:~> 4.1.2,faraday:~> 0.8.0,faraday_middleware:~> 0.8.7,json:~> 1.7.3|checksum:2ce663d811b6a25a07692e52e6a999a71c511d236d0b84026b7cefb38c54c494
0.2.1 commander:~> 4.1.2,faraday:~> 0.8.0,faraday_middleware:~> 0.8.7,json:~> 1.7.3|checksum:06862f6a52002cd375889943dbe39b2cb35b3444a6732bd5fafd91e1556a9829
0.2.2 commander:~> 4.1.2,faraday:~> 0.8.0,faraday_middleware:~> 0.8.7,json:~> 1.7.3|checksum:623167a2702da3f4c7240b76f3662cb68b54fecf0108a8609c0c7723df36a25f
0.2.4 commander:~> 4.1.2,faraday:~> 0.8.0,faraday_middleware:~> 0.8.7,json:~> 1.7.3|checksum:bd3a1a818625208f0ebce9070a8c52b44a1e90e87ec492bb833daa3bc60e6b60
0.2.5 commander:~> 4.1.2,faraday:~> 0.8.0,faraday_middleware:~> 0.8.7,json:~> 1.7.3|checksum:82d12104f3bc883d69bbf8b039ff5f969cc6edc0ee3988a844486f7636682faa
0.3.0 commander:~> 4.1.2,faraday:~> 0.8.0,faraday_middleware:~> 0.8.7,json:~> 1.7.3|checksum:3a6df2f16404ed7e68bb18b07ec5486c82a72415d3c40e54c8a71c107ac7138d
0.3.1 commander:~> 4.1,faraday:~> 0.8,faraday_middleware:~> 0.9,json:~> 1.8|checksum:158b122a07e118a9c3d0b6e719ffd84baab1ae3a8d7f4f43719e5926d0a4fd39
0.4.0 commander:~> 4.1,dotenv:~> 0.7,faraday:~> 0.8,faraday_middleware:~> 0.9,json:~> 1.8|checksum:b26012d7b3029bbd98481b0ced8280a40700275fc6bf17c3739b548c2db7586f
0.5.0 aws-sdk:~> 1.0,commander:~> 4.1,dotenv:~> 0.7,faraday:~> 0.8,faraday_middleware:~> 0.9,json:~> 1.8,net-sftp:~> 2.1.2|checksum:b4e8763bb5fee7db728a30e854acb2463fab53e9d76803d37cf0caf3378e0477
0.5.1 aws-sdk:~> 1.0,commander:~> 4.1,dotenv:~> 0.7,faraday:~> 0.8,faraday_middleware:~> 0.9,json:~> 1.8,net-sftp:~> 2.1.2|checksum:dc607eed9f0d8fd8d1d159ef71966dc27dcf26dfdff80ef125209e9797fd5b30
0.5.2 aws-sdk:~> 1.0,commander:~> 4.1,dotenv:~> 0.7,faraday:~> 0.8,faraday_middleware:~> 0.9,json:~> 1.8,net-sftp:~> 2.1.2|checksum:d44afb2f48c86e3e3c7a0f083ca8c3c9e96a04c9ccbc72d764ff6c3951d10496
0.5.3 aws-sdk:~> 1.0,commander:~> 4.1,dotenv:~> 0.7,faraday:~> 0.8,faraday_middleware:~> 0.9,json:~> 1.8,net-sftp:~> 2.1.2|checksum:66f7acda27368a74d810796f4fb9da4e832ff258932d9ac0013c48747c79749e
0.5.4 aws-sdk:~> 1.0,commander:~> 4.1,dotenv:~> 0.7,faraday:~> 0.8,faraday_middleware:~> 0.9,json:~> 1.8,net-sftp:~> 2.1.2|checksum:eb6ac229329f2f8f17ce5cddb49ce9da0e1fc898080c84440613d1f39b869a1d
0.6.0 aws-sdk:~> 1.0,commander:~> 4.1,dotenv:~> 0.7,faraday:~> 0.8.9,faraday_middleware:~> 0.9,json:~> 1.8,net-sftp:~> 2.1.2,plist:~> 3.1.0,rubyzip:~> 1.1,terminal-table:~> 1.4.5|checksum:cd89f799e449f9a895023b901d1d6bdac4df0ce880bf3441501298d28c5aa4e4
0.6.1 aws-sdk:~> 1.0,commander:~> 4.1,dotenv:~> 0.7,faraday:~> 0.8.9,faraday_middleware:~> 0.9,json:~> 1.8,net-sftp:~> 2.1.2,plist:~> 3.1.0,rubyzip:~> 1.1,terminal-table:~> 1.4.5|checksum:93d004c0891c18ecf1a5ad5ec3fdfd1ee4941be06eff94cfd5b9565b606ea199
0.7.0 aws-sdk:~> 1.0,commander:~> 4.1,dotenv:~> 0.7,faraday:~> 0.8.9,faraday_middleware:~> 0.9,json:~> 1.8,net-sftp:~> 2.1.2,plist:~> 3.1.0,rubyzip:~> 1.1,terminal-table:~> 1.4.5|checksum:f479f29d424d1cf183c492c7ad05a619afe3c9f3af835f0723e652eecfdae2b2
0.7.1 aws-sdk:~> 1.0,commander:~> 4.1,dotenv:~> 0.7,faraday:~> 0.8.9,faraday_middleware:~> 0.9,json:~> 1.8,net-sftp:~> 2.1.2,plist:~> 3.1.0,rubyzip:~> 1.1,terminal-table:~> 1.4.5|checksum:77a0dea54299dad23ed075b46908f3d67f11a552f7d65941d457eb8117f2d3fd
0.8.2 aws-sdk:~> 1.0,commander:~> 4.1,dotenv:~> 0.7,faraday:~> 0.8.9,faraday_middleware:~> 0.9,json:~> 1.8,net-sftp:~> 2.1.2,plist:~> 3.1.0,rubyzip:~> 1.1,security:~> 0.1.3,terminal-table:~> 1.4.5|checksum:467868d42fb3966850ddbd526e30766577a3e2d7ef069ee893c2bd8ed4494148
0.9.0 aws-sdk:~> 1.0,commander:~> 4.1,dotenv:~> 0.7,faraday:~> 0.8.9,faraday_middleware:~> 0.9,json:~> 1.8,net-sftp:~> 2.1.2,plist:~> 3.1.0,rubyzip:~> 1.1,security:~> 0.1.3,terminal-table:~> 1.4.5|checksum:3c0afc23fcec4a12f4f51184ca3d683b9d838ac58e1eb6b91ab1d4de350c6634
0.10.0 aws-sdk:~> 1.0,commander:~> 4.1,dotenv:~> 0.7,faraday:~> 0.8.9,faraday_middleware:~> 0.9,json:~> 1.8,net-sftp:~> 2.1.2,plist:~> 3.1.0,rubyzip:~> 1.1,security:~> 0.1.3,terminal-table:~> 1.4.5|checksum:4f7e2290b4db5b4d22824c16869f3e1bfd40df75b8c21a135287de9d50921516
0.10.1 aws-sdk:~> 1.0,commander:~> 4.1,dotenv:~> 0.7,faraday:~> 0.8.9,faraday_middleware:~> 0.9,json:~> 1.8,net-sftp:~> 2.1.2,plist:~> 3.1.0,rubyzip:~> 1.1,security:~> 0.1.3,terminal-table:~> 1.4.5|checksum:5c9c56d0797d31e96cbdc1318f058753f2fd7f0d1582a03233f1d4ad21e0ec26
0.10.2 aws-sdk:~> 1.0,commander:~> 4.1,dotenv:~> 0.7,faraday:~> 0.8.9,faraday_middleware:~> 0.9,json:~> 1.8,net-sftp:~> 2.1.2,plist:~> 3.1.0,rubyzip:~> 1.1,security:~> 0.1.3,terminal-table:~> 1.4.5|checksum:d33e79c2a53b34e4edfa6677a4f22db8a77471c8d3dff9edf06ccaf9c48a4c5f
0.10.3 aws-sdk:~> 1.0,commander:~> 4.1,dotenv:~> 0.7,faraday:~> 0.8.9,faraday_middleware:~> 0.9,json:~> 1.8,net-sftp:~> 2.1.2,plist:~> 3.1.0,rubyzip:~> 1.1,security:~> 0.1.3,terminal-table:~> 1.4.5|checksum:75e182d5063ca6c06c03503fd23b30ef21b6da49b4c991540ba49dfe36089324
0.11.0 aws-sdk:~> 1.0,commander:~> 4.1,dotenv:~> 0.7,faraday:~> 0.8.9,faraday_middleware:~> 0.9,json:~> 1.8,net-sftp:~> 2.1.2,plist:~> 3.1.0,rubyzip:~> 1.1,security:~> 0.1.3,terminal-table:~> 1.4.5|checksum:c9a0a4bf6ad97e658c0ea81f0e30d5fb5494b5db6ba719ba67b03ca8bcc4bdc2
0.11.2 aws-sdk:~> 1.0,commander:~> 4.1,dotenv:~> 0.7,faraday:~> 0.8.9,faraday_middleware:~> 0.9,json:~> 1.8,net-sftp:~> 2.1.2,plist:~> 3.1.0,rubyzip:~> 1.1,security:~> 0.1.3,terminal-table:~> 1.4.5|checksum:2ed955601ae32500153450d48247bc5ece97128818af8bebba62fa9e4fc49de6
0.12.0 aws-sdk:~> 1.0,commander:~> 4.3,dotenv:~> 0.7,faraday:~> 0.8.9,faraday_middleware:~> 0.9,json:~> 1.8,net-sftp:~> 2.1.2,plist:~> 3.1.0,rubyzip:~> 1.1,security:~> 0.1.3,terminal-table:~> 1.4.5|checksum:f5e4e75b00bb94a0207c41e9b4cd8011e32be84af4a7e97e00e0b1386f8cf7e2
0.12.1 aws-sdk:~> 1.0,commander:~> 4.3,dotenv:~> 0.7,faraday:~> 0.8.9,faraday_middleware:~> 0.9,json:~> 1.8,net-sftp:~> 2.1.2,plist:~> 3.1.0,rubyzip:~> 1.1,security:~> 0.1.3,terminal-table:~> 1.4.5|checksum:85267c9b87122ad5b171c203026ac76613be8dd85dc1ee8f68302613dc7c33dd
0.13.0 aws-sdk:~> 1.0,commander:~> 4.3,dotenv:~> 0.7,faraday:~> 0.8.9,faraday_middleware:~> 0.9,json:~> 1.8,net-sftp:~> 2.1.2,plist:~> 3.1.0,rubyzip:~> 1.1,security:~> 0.1.3,terminal-table:~> 1.4.5|checksum:9ab8420fee720b24529f6a56681ac092c08c37f1d14a662c483cdbd35d018f88
0.13.1 aws-sdk:~> 1.0,commander:~> 4.3,dotenv:~> 0.7,faraday:~> 0.8.9,faraday_middleware:~> 0.9,json:~> 1.8,net-sftp:~> 2.1.2,plist:~> 3.1.0,rubyzip:~> 1.1,security:~> 0.1.3,terminal-table:~> 1.4.5|checksum:ddbf59960b1b3ddac469d039fb25b7a7f8c7544784a62e149001de9885ba7d20
0.13.2 aws-sdk:~> 1.0,commander:~> 4.3,dotenv:~> 0.7,faraday:~> 0.8.9,faraday_middleware:~> 0.9,highline:>= 1.7.1,json:~> 1.8,net-sftp:~> 2.1.2,plist:~> 3.1.0,rubyzip:~> 1.1,security:~> 0.1.3,terminal-table:~> 1.4.5|checksum:76a78204c72c9b8c4ad746ee1a297cb4277be67024ac554f4e2751900c6ca2eb
0.14.0 aws-sdk:~> 1.0,commander:~> 4.3,dotenv:~> 0.7,faraday:~> 0.8.9,faraday_middleware:~> 0.9,highline:>= 1.7.1,json:~> 1.8,net-sftp:~> 2.1.2,plist:~> 3.1.0,rubyzip:~> 1.1,security:~> 0.1.3,terminal-table:~> 1.4.5|checksum:d4e2eec32e8b22110bb2f34ab6c21363c9db1e91f721a9e0dfee8a444aa95dcf
0.14.1 aws-sdk:~> 1.0,commander:~> 4.3,dotenv:>= 0.7,faraday:~> 0.8.9,faraday_middleware:~> 0.9,highline:>= 1.7.2,json:~> 1.8,net-sftp:~> 2.1.2,plist:~> 3.1.0,rubyzip:~> 1.1,security:~> 0.1.3,terminal-table:~> 1.4.5|checksum:5b19c93c92489cd2a2c9faf02987a2091b3294a135d5ed77422235f7406ffaf3
0.14.2 aws-sdk:~> 1.0,commander:~> 4.3,dotenv:>= 0.7,faraday:~> 0.8.9,faraday_middleware:~> 0.9,highline:>= 1.7.2,json:~> 1.8,net-sftp:~> 2.1.2,plist:~> 3.1.0,rubyzip:~> 1.1,security:~> 0.1.3,terminal-table:~> 1.4.5|checksum:eb90f7eb767af418c16fcd9dad713095ec14948416c9b5fdc310b045a23c59e2
0.14.3 aws-sdk:~> 1.0,commander:~> 4.3,dotenv:>= 0.7,faraday:~> 0.9,faraday_middleware:~> 0.9,highline:>= 1.7.2,json:~> 1.8,net-sftp:~> 2.1.2,plist:~> 3.1.0,rubyzip:~> 1.1,security:~> 0.1.3,terminal-table:~> 1.4|checksum:b22a7baedf8304aecb04afab389921697d8855de6327584d2b703be8c9bf5b0b
