# Damn clipboard, behave!
# Thanks to https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# source ~/.tmux.clipboard
# bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
# bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
