# brew install reattach-to-user-namespace

# Set that stupid Esc-Wait off, so VI works again
set-option -sg  escape-time 0

# All kind of nice options
set-option -g   display-panes-colour red
set-option -g   history-limit 100000
set-option -g   message-bg red
set-option -g   message-fg white
set-option -g   repeat-time 500
set-option -g   set-titles on
set-option -g   set-titles-string ' #I-#W '
set-option -g   terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g   base-index 1

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg blue
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright

set-window-option -g mode-fg white
set-window-option -g mode-bg red
set-window-option -g mode-attr bright

# Window options
set-window-option -g clock-mode-colour blue
set-window-option -g clock-mode-style 24
set-window-option -g monitor-activity on
set-window-option -g xterm-keys on

# Vim, that's how I roll
set-window-option -g mode-keys vi

# Nice colours
set-option -g default-terminal "screen-256color"

# Nice titles
set-option -g set-titles on

# OSX Specific
# brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Sane mouse scrolling
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Don't prompt to kill panes/windows.
bind-key x kill-pane
bind-key & kill-window

# Start Window Numbering at 1
set -g base-index 1

# Automatically set window title
setw -g automatic-rename

# Use correct shell
set-option -g default-shell $SHELL

# Sync panes - send what you're typing to other panes.
bind C-s set-window-option synchronize-panes

set-option -g default-shell $SHELL

# unicode
setw -g utf8 on
set -g status-utf8 on
set-window-option -g utf8 on

# Vim, that's how I roll
set-window-option -g mode-keys vi

# Nice colours
set-option -g default-terminal "screen-256color"

# Automatically set window title
setw -g automatic-rename

# Rebind
set-option -g prefix C-z
unbind C-b
bind C-a send-prefix

unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind _ split-window -v

# Start Window Numbering at 1
set -g base-index 1

# Rather than constraining window size to the maximum size
# of any client connected to the *session*, constrain
# window size to the maximum size of any client
# connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Reload key
unbind r
bind r source-file ~/.tmux.conf

# Highlight active window
set-window-option -g window-status-current-bg red

# Status
set-option -g status-interval 3

set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234

set -g window-status-activity-attr bold

set -g pane-border-fg colour245
set -g pane-active-border-fg colour39

set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S '

set -g window-status-format "#[fg=white,bg=colour234] #I #W"
set -g window-status-current-format "#[fg=colour25,bg=colour39,noreverse,bold] #I #W "

set -g status-right '#[fg=colour148,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #($TRM/tmux/segments/date) #[fg=colour238,bg=colour234,nobold]#[fg=colour245,bg=colour234,bold] #(whoami)@#(hostname -s)'
# set -g status-right '#[fg=colour234,bg=colour148]#[fg=colour22,bg=colour148,noreverse,bold]#($TRM/tmux/segments/cpu) #[fg=colour148,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #($TRM/tmux/segments/date) #[fg=colour238,bg=colour234,nobold]#[fg=colour245,bg=colour234,bold] #(whoami)@#(hostname -s)'

set -g status-right '#[fg=colour148,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #($TRM/tmux/segments/date) #[fg=colour238,bg=colour234,nobold]#[fg=colour245,bg=colour234,bold] #(whoami)@#(hostname -s)'
# set -g status-right '#[fg=colour234,bg=colour148]#[fg=colour22,bg=colour148,noreverse,bold]#($TRM/tmux/segments/cpu) #[fg=colour148,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #($TRM/tmux/segments/date) #[fg=colour238,bg=colour234,nobold]#[fg=colour245,bg=colour234,bold] #(whoami)@#(hostname -s)'

# Sane mouse scrolling
# set -g mode-mouse on
set-option -g mouse on

# move around panes like in vim (tmux >= 1.6)
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

# Set window notifications
# setw -g monitor-activity on
# set -g visual-activity on
# listen to alerts from all windows
set -g bell-action any

# mail bind
bind + link-window -s mutt -t 0
bind - unlink-window -t mutt

# resurrect
run-shell ~/.terminator/tmux/tmux-resurrect/resurrect.tmux
set -g @resurrect-strategy-vim "session"
