# Vim, that's how I roll
set-window-option -g mode-keys vi

# Nice colours
set-option -g default-terminal "screen-256color"

# Nice titles
set-option -g set-titles on

# remap prefix to Ctrl-a instead of Ctrl-b
unbind C-b
set -g prefix C-a

# Allow C-A a to send C-A to application. Useful for Vim, other apps
bind C-a send-prefix

# Reload the .tmux.conf file with Ctrl-r
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Start Window Numbering at 1
set -g base-index 1

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Highlight active window
set-window-option -g window-status-current-bg red

# Status bar
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
set -g status-right "#(date)"

# Sane mouse scrolling
set -g mode-mouse on

# move around panes like in vim (tmux >= 1.6)
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

# Rebinding the pane splitting bindings  | and - 
bind | split-window -h
bind - split-window -v

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Don't prompt to kill panes/windows.
bind-key x kill-pane
bind-key & kill-window

# Start Window Numbering at 1
set -g base-index 1

# Automatically set window title
setw -g automatic-rename

# Use correct shell
set-option -g default-shell $SHELL

# Sync panes - send what you're typing to other panes.
bind C-s set-window-option synchronize-panes

# OSX Clipboard support

# source ~/.tmux.clipboard
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# # Linux clipboard support
bind C-p run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer" 
bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"

set-option -g default-command 'reattach-to-user-namespace -l zsh'

# check osx shell
# if-shell 'test "$(uname)" = "Darwin"' 'source $ZSH/custom/tmux/osx.conf'
