# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh
export TERMINATOR=$HOME/.terminator

# ZSH_THEME="robbyrussell"
ZSH_THEME="fino"
# ZSH_THEME="bira"
# ZSH_THEME="crunch"

ZSH_THEME="pure"

COMPLETION_WAITING_DOTS='true'

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(gitfast fabric encode64 nyan web-search)

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

bindkey '^L' push-line # push current command into a buffer, allows you to do another command then returns to previous command
source $ZSH/oh-my-zsh.sh

# Colors for ls and autocompletion
if [[ $OS == 'OSX' ]]; then ]]
  eval `dircolors -b $TERMINATOR/LS_COLORS`
else
  eval `gdircolors -b $TERMINATOR/LS_COLORS`
fi
zstyle ':completion:*:default'            list-colors ${(s.:.)LS_COLORS}

# all of our zsh files
typeset -U config_files
config_files=($TERMINATOR/**/*.zsh)

# load all env settings (PATH, CONST, ...)
for file in ${(M)config_files:#*/env.zsh}
do
  source $file
done

# load all aliases
for file in ${(M)config_files:#*/aliases.zsh}
do
  source $file
done

unset config_files
